Dead SHR 100%   Used CPU 100%   Peak IOP 100%   Used SYS 100%
Dead BCK 100%   Used MEM  39%   Peak NET 100%   Used VAR  10%
Peak TMP   4%   Aloc MEM   1%   Ping LAN   1%   Used HME  10%
Down TME   3%   Used SWP 100%   Ping WAN   1%   Used BCK  60%
-------------------------------------------------------------
Container          CPU    MEM    TME      VERSION    BCK  RUN
-------------------------------------------------------------
monitor            44%     1%     2d    10.100.5191   ✔    ✔
homeassistant       0%    10%   120d    10.100.5190   ✔    ✖
nginx              60%    90%  1000d    10.100.3192   ✖    ✖
qveryrealylongna   20%    80%     0d    10.100.1193   ✖    ✖
alongishname      100%   100%     0d    10.100.4194   ✖    ✖
ashortername       10%    10%   100d    10.100.5095   ✖    ✖
shortname          10%    10%   100d    10.100.5096   ✖    ✖
tiny                0%     1%     1d    10.100.5141   ✖    ✖
