Dead SHR 100%   Used CPU 100%   Peak IOP 100%   Used SYS 100%
Dead BCK 100%   Used MEM 39%    Peak NET 100%   Used VAR 10%
Peak TMP 4%     Aloc MEM 1%     Ping LAN 1%     Used HME 10%
Down TME 3%     Used SWP 100%   Ping WAN 1%     Used BCK 60%
--------------------------------------------------------------
CONTAINER       CPU     MEM     TME    BCK    RUN    VER
--------------------------------------------------------------
monitor         44%      1%     2d      ✔      ✔     100.5191
homeassistant   0%       10%    120d    ✔      ✖     100.5091
nginx           100%     100%   1000d   ✖      ✖     100.2291
veryrealylongs  100%     100%   0d      ✖      ✖     100.2291
veryrealylongs  100%     100%   0d      ✖      ✖     100.2291
veryrealylongs  100%     100%   0d      ✖      ✖     100.2291
veryrealylongs  100%     100%   0d      ✖      ✖     100.2291
veryrealylongs  100%     100%   0d      ✖      ✖     100.2291

