+--------------------------+--------------------------+--------------------------+--------------------------+
|          COMPUTE         |          HEALTH          |          RUNTIME         |          STORAGE         |
+--------------------------+--------------------------+--------------------------+--------------------------+
|  Used CPU [████  ] 100%  |  Fail SRV [██████] 100%  |  Peak TEM [████  ]  75%  |  Used SYS [████  ] 100%  |
|  Used RAM [████  ]  75%  |  Fail SHR [█     ]   1%  |  Peak FAN [████  ] 100%  |  Used SHR [███   ]  75%  |
|  Aloc RAM [█     ] 150%  |  Fail BKP [████  ] 100%  |  Life SSD [████  ]  75%  |  Used BKP [███   ]  75%  |
+--------------------------+--------------------------+--------------------------+--------------------------+

+----------------+----------------------+----------------------+--------+---------------+---------+---------+
|  SERVICE       |      PROCESSOR       |      MEMORY          | UPTIME |    VERSION    | BACK-UP | HEALTHY |
+----------------+----------------------+----------------------+--------+---------------+---------+---------+
|  monitor       |  [███████████] 100%  |  [███████████] 100%  |    2d  |  10.100.5191  |    ✔    |    ✔    |
|  homeassistant |  [████       ]  75%  |  [████       ]  75%  |  120d  |  10.100.5190  |    ✔    |    ✖    |
|  nginx         |  [█████      ] 100%  |  [████       ]  75%  | 1000d  |  10.100.3192  |    ✖    |    ✖    |
|  averyrealylo~ |  [█████      ] 100%  |  [█          ]   1%  |    0d  |  10.100.1193  |    ✖    |    ✖    |
|  alongishname  |  [████       ]  75%  |  [████       ]  75%  |    0d  |  10.100.4194  |    ✖    |    ✖    |
|  ashortername  |  [█          ]   1%  |  [████       ]  75%  |  100d  |  10.100.5095  |    ✖    |    ✖    |
|  shortname     |  [█          ]   1%  |  [████       ]  75%  |  100d  |  10.100.5096  |    ✖    |    ✖    |
|  service_1     |  [█          ]   1%  |  [████       ]  75%  |  100d  |  10.100.5096  |    ✖    |    ✖    |
|  service_2     |  [█          ]   1%  |  [████       ]  75%  |  100d  |  10.100.5096  |    ✖    |    ✖    |
|  service_3     |  [█          ]   1%  |  [████       ]  75%  |  100d  |  10.100.5096  |    ✖    |    ✖    |
|  service_4     |  [█          ]   1%  |  [████       ]  75%  |  100d  |  10.100.5096  |    ✖    |    ✖    |
+----------------+----------------------+----------------------+--------+---------------+---------+---------+

########################################################################################################################
# Optimise for >120 columns and >33 rows, scale to width by adding to bar charts
########################################################################################################################
