+----------------------------+----------------------------+----------------------------+----------------------------+
|           HEALTH           |           COMPUTE          |           NETWORK          |           STORAGE          |
+----------------------------+----------------------------+----------------------------+----------------------------+
|  Used CPU [███     ] 100%  |  Fail SHR [████████] 100%  |  Used BKP [███     ]  75%  |  Used SYS [███     ] 100%  |
|  Used RAM [████    ]  75%  |  Fail BKP [█       ]   1%  |  Used SWP [████    ] 100%  |  Used VAR [███     ]  75%  |
|  Aloc RAM [█       ] 150%  |  Peak TMP [████    ]  75%  |  Down TME [█████   ] 100%  |  Used HME [███     ]  75%  |
+----------------------------+----------------------------+----------------------------+----------------------------+

+----------------+---------------------------+---------------------------+--------+-------------+---------+---------+
|  SERVICE       |         PROCESSOR         |        MEMORY             | UPTIME |   VERSION   | BACK-UP | HEALTHY |
+----------------+---------------------------+---------------------------+--------+-------------+---------+---------+
|  monitor       |  [████████████████] 100%  |  [████████████████] 100%  |    2d  | 10.100.5191 |    ✔    |    ✔    |
|  homeassistant |  [████            ]  75%  |  [████            ]  75%  |  120d  | 10.100.5190 |    ✔    |    ✖    |
|  nginx         |  [█████           ] 100%  |  [████            ]  75%  | 1000d  | 10.100.3192 |    ✖    |    ✖    |
|  veryrealylong |  [█████           ] 100%  |  [█               ]   1%  |    0d  | 10.100.1193 |    ✖    |    ✖    |
|  alongishname  |  [████            ]  75%  |  [████            ]  75%  |    0d  | 10.100.4194 |    ✖    |    ✖    |
|  ashortername  |  [█               ]   1%  |  [████            ]  75%  |  100d  | 10.100.5095 |    ✖    |    ✖    |
|  shortname     |  [█               ]   1%  |  [████            ]  75%  |  100d  | 10.100.5096 |    ✖    |    ✖    |
+----------------+---------------------------+---------------------------+--------+-------------+---------+---------+





########################################################################################################################
# Optimise for 120 columns and 33 rows
########################################################################################################################
