dhcp-host=30:05:5c:8a:ff:10,brother-printer,10.0.4.30
dhcp-host=74:83:c2:3f:6c:4c,uvc-dar-ada,10.0.4.31
dhcp-host=74:83:c2:3f:6e:5c,uvc-dar-edwin,10.0.4.32
dhcp-host=20:f8:5e:d7:19:e0,senseme-ada-fan,10.0.4.60
dhcp-host=20:f8:5e:d7:26:1c,senseme-edwin-fan,10.0.4.61
dhcp-host=20:f8:5e:d8:a5:6b,senseme-parents-fan,10.0.4.62
dhcp-host=20:f8:5e:d9:11:77,senseme-lounge-fan,10.0.4.63
dhcp-host=20:f8:5e:1e:ea:a0,senseme-deck-east-fan,10.0.4.64
dhcp-host=20:f8:5e:1e:da:35,senseme-deck-west-fan,10.0.4.65
dhcp-host=ac:84:c6:54:96:50,tplink-kitchen-fridge,10.0.4.77
dhcp-host=ac:84:c6:54:9e:cf,tplink-deck-freezer,10.0.4.78
dhcp-host=ac:84:c6:54:a3:96,tplink-wardrobe-raspberrypi-lia,10.0.4.79
dhcp-host=ac:84:c6:54:a3:a2,tplink-lounge-tv,10.0.4.80
dhcp-host=ac:84:c6:54:9d:98,tplink-bathroom-rails,10.0.4.81
dhcp-host=ac:84:c6:0d:20:9e,tplink-kitchen-coffee-machine,10.0.4.84
dhcp-host=ac:84:c6:54:95:8b,tplink-kitchen-dish-washer,10.0.4.86
dhcp-host=ac:84:c6:0d:1b:9c,tplink-garden-sewerage-blower,10.0.4.87
dhcp-host=ec:fa:bc:50:3e:02,sonoff-ceiling-water-booster,10.0.4.100
dhcp-host=4c:eb:d6:b5:a5:28,sonoff-rack-fans,10.0.4.101
dhcp-host=c0:49:ef:cc:55:84,sonoff-rack-outlet,10.0.4.102
dhcp-host=4c:eb:d6:b5:f4:6c,sonoff-kitchen-bench-lights,10.0.4.103
dhcp-host=c0:49:ef:d1:bc:60,sonoff-kitchen-fan,10.0.4.104
dhcp-host=40:22:d8:62:9e:38,sonoff-ceiling-network-switch,10.0.4.105
dhcp-host=ec:fa:bc:50:61:07,sonoff-garden-pool-filter,10.0.4.106
dhcp-host=34:86:5d:fd:11:e4,sonoff-deck-festoons,10.0.4.107
dhcp-host=34:86:5d:fc:b2:20,sonoff-landing-festoons,10.0.4.108
