###############################################################################
#
# Environment variables for fabric to operate with
#
###############################################################################

export HOME="/Users/graham"
export CONDA_ENV="asystem"
export CONDA_HOME="/Library/Conda/anaconda2"
export PYTHON_HOME="${HOME}/.conda/envs/$CONDA_ENV"
export CARGO_HOME="${HOME}/.cargo"
export PATH=$PYTHON_HOME/bin:$CONDA_HOME/bin:$CARGO_HOME/bin:/opt/local/bin:/opt/local/sbin:/usr/sbin:$PATH