###############################################################################
#
# Environment variables for fabric to operate with
#
###############################################################################

export USER="graham"
export HOME="/Users/graham"

export CONDA_HOME="/Library/Conda/anaconda3"

export PYTHON_VERSION="3.12.5"
export PYTHON_HOME="${HOME}/.conda/envs/asystem-python"

export GO_VERSION="1.21.6"
export GO_HOME="${HOME}/.conda/envs/asystem-go"
export GOROOT="${HOME}/.conda/envs/asystem-go"
export GOPATH="${HOME}/.conda/envs/asystem-go/gopath"

export RUST_VERSION="1.75.0"
export RUST_HOME="${HOME}/.conda/envs/asystem-rust"

export PYTHONDONTWRITEBYTECODE=1
export PATH=${PYTHON_HOME}/bin:${GO_HOME}/bin:${RUST_HOME}/bin:${CONDA_HOME}/bin:/opt/homebrew/bin:/opt/local/bin:/opt/local/sbin:/usr/sbin:${PATH}
