###############################################################################
#
# Environment variables for fabric to operate with
#
###############################################################################

export ENV="asystem"
export HOME="/Users/graham"
export CONDA_HOME="/Library/Conda/anaconda2"
export PYTHON_HOME="${HOME}/.conda/envs/${ENV}"
export GOPATH="${HOME}/.go/${ENV}"
export CARGO_HOME="${HOME}/.cargo"
export PATH=${PYTHON_HOME}/bin:${CONDA_HOME}/bin:${CARGO_HOME}/bin:/opt/homebrew/bin:/opt/local/bin:/opt/local/sbin:/usr/sbin:${PATH}
