###############################################################################
# Environment variables for Fabric to operate with
###############################################################################

export USER=graham
export HOME=/Users/graham

# https://docs.python.org/3/whatsnew/index.html
export PYTHON_VERSION=3.12.7
export PYTHON_HOME=${HOME}/.conda/envs/asystem-python

# https://go.dev/doc/devel/release
export GO_VERSION=1.21.6
export GO_HOME=${HOME}/.conda/envs/asystem-go
export GOROOT=${HOME}/.conda/envs/asystem-go
export GOPATH=${HOME}/.conda/envs/asystem-go/gopath

# https://doc.rust-lang.org/beta/releases.html
export RUST_VERSION=1.75.0
export RUST_HOME=${HOME}/.conda/envs/asystem-rust

# https://mlflow.org/releases
export MLFLOW_VERSION=2.18.0

# https://github.com/SeldonIO/MLServer/releases
export MLSERVER_VERSION=1.6.1

# https://github.com/influxdata/telegraf/releases
export TELEGRAF_VERSION=1.32.3

# https://github.com/home-assistant/core/releases
export HOMEASSISTANT_VERSION=2024.11.1

export IMAGE_VARIANT_ALPINE_VERSION=-alpine
export IMAGE_VARIANT_DEBIAN_VERSION=-bookworm
export IMAGE_VARIANT_DEBIAN_SLIM_VERSION=-slim-bookworm

export PYTHONDONTWRITEBYTECODE=1
export PATH=${PYTHON_HOME}/bin:${GO_HOME}/bin:${RUST_HOME}/bin:${PATH}
