###############################################################################
# Environment variables for Fabric to operate with
###############################################################################

# Notes: https://www.python.org/doc/versions
#        Python 3.13 introduces big breaking changes, pin for a while
#        eg MLServer does not support see https://github.com/SeldonIO/MLServer#supported-python-versions
export PYTHON_VERSION=3.12.8
export PYTHON_HOME=${HOME}/.pyenv/versions/asystem

# Notes: https://go.dev/doc/devel/release
export GO_VERSION=1.25.3
export GOROOT="${HOME}/.goenv/versions/${GO_VERSION}"
export GOPATH="${HOME}/Code/asystem/.go"
export GOBIN="${HOME}/Code/asystem/.go/bin"

# Notes: https://doc.rust-lang.org/beta/releases.html
export RUST_VERSION=1.85.1
export RUST_HOME=${HOME}/.rust/versions/asystem

# Notes: https://github.com/influxdata/telegraf/releases
export TELEGRAF_VERSION=1.36.3

# Notes: https://github.com/home-assistant/core/releases
export HOMEASSISTANT_VERSION=2025.10.3

# Notes: https://github.com/weewx/weewx/releases
export WEEWX_VERSION=5.1.0

# Notes: https://github.com/unpoller/unpoller/releases
export UNPOLLER_VERSION=2.14.1

# Notes: https://github.com/grafana/grizzly/releases
export GRIZZLY_VERSION=v0.7.1

# Notes: https://mlflow.org/releases
export MLFLOW_VERSION=2.22.0

# Notes: https://github.com/SeldonIO/MLServer/releases
export MLSERVER_VERSION=1.7.0

# Notes: https://github.com/Sonarr/Sonarr/releases
export SONARR_VERSION=4.0.15.2941

# Notes: https://www.debian.org/releases
export IMAGE_VARIANT_DEBIAN_VERSION=12.10
export IMAGE_VARIANT_DEBIAN_CODENAME_LABEL=bookworm
export IMAGE_VARIANT_DEBIAN_SLIM_VERSION=12.10-slim
export IMAGE_VARIANT_DEBIAN_CODENAME_SLIM_LABEL=slim-bookworm

export PINNED_DEPENDENCIES=python,golang,go,rust,debian,z-stack-firmware,tasmota-core,bom-weather-card,bureau_of_meteorology-component

export USER=graham
export HOME=/Users/graham
export PYTHONDONTWRITEBYTECODE=1

export PATH=${PYTHON_HOME}/bin:${GOROOT}/bin:${RUST_HOME}/bin:${PATH}
