###############################################################################
#
# Environment variables for fabric to operate with
#
###############################################################################

export USER="graham"
export HOME="/Users/graham"
export CONDA_HOME="/Library/Conda/anaconda2"
export PYTHON_VERSION="3.9.2"
export PYTHON_HOME="${HOME}/.conda/envs/asystem-python"
export GO_VERSION="1.20.7"
export GO_HOME="/usr/local/Cellar/go/${GO_VERSION}/libexec"
export GOPATH="${HOME}/.conda/envs/asystem-go"
export CARGO_HOME="${HOME}/.cargo"
export PYTHONDONTWRITEBYTECODE=1
export PATH=${GO_HOME}/bin:${PYTHON_HOME}/bin:${CONDA_HOME}/bin:${CARGO_HOME}/bin:/opt/homebrew/bin:/opt/local/bin:/opt/local/sbin:/usr/sbin:${PATH}
