###############################################################################
# Environment variables for Fabric to operate with
###############################################################################

export USER=graham
export HOME=/Users/graham
export PYTHONDONTWRITEBYTECODE=1

# Notes: https://www.python.org/doc/versions
export PYTHON_VERSION=3.12.7
export PYTHON_HOME=${HOME}/.conda/envs/asystem-python

# Notes: https://go.dev/doc/devel/release
export GO_VERSION=1.21.6
export GO_HOME=${HOME}/.conda/envs/asystem-go
export GOROOT=${HOME}/.conda/envs/asystem-go
export GOPATH=${HOME}/.conda/envs/asystem-go/gopath

# Notes: https://doc.rust-lang.org/beta/releases.html
export RUST_VERSION=1.75.0
export RUST_HOME=${HOME}/.conda/envs/asystem-rust

# Notes: https://github.com/influxdata/telegraf/releases
export TELEGRAF_VERSION=1.33.2

# Notes: https://github.com/home-assistant/core/releases
export HOMEASSISTANT_VERSION=2025.3.1

# Notes: https://github.com/weewx/weewx/releases
export WEEWX_VERSION=5.1.0

# Notes: https://github.com/unpoller/unpoller/releases
export UNPOLLER_VERSION=2.14.1

# Notes: https://github.com/grafana/grizzly/releases
export GRIZZLY_VERSION=v0.6.1

# Notes: https://mlflow.org/releases
export MLFLOW_VERSION=v2.20.1

# Notes: https://github.com/SeldonIO/MLServer/releases
export MLSERVER_VERSION=1.6.1

export IMAGE_VARIANT_DEBIAN_VERSION=12.9
export IMAGE_VARIANT_DEBIAN_CODENAME_LABEL=bookworm
export IMAGE_VARIANT_DEBIAN_SLIM_VERSION=12.9-slim
export IMAGE_VARIANT_DEBIAN_CODENAME_SLIM_LABEL=slim-bookworm

export PATH=${PYTHON_HOME}/bin:${GO_HOME}/bin:${RUST_HOME}/bin:${PATH}
