fabric==3.2.2

mock==5.1.0
pytest==7.4.4
poetry==1.8.2
pathlib2==2.3.7.post1

pytz==2023.3
tzlocal==5.2
datetime==5.5
python-dateutil==2.8.2

xlrd==2.0.1
voila==0.5.5
click==8.1.7
pandas==2.2.2
polars==1.6.0
numpy==1.26.4
scipy==1.14.1
pyyaml==6.0.1
mlflow==2.17.2
plotly==5.24.1
notebook==7.0.6
tabulate==0.9.0
xlsx2csv==0.8.1
seaborn==0.13.2
openpyxl==3.1.2
pyarrow==16.1.0
pdftotext==2.2.2
protobuf==4.25.3
matplotlib==3.9.2
jproperties==2.1.2
jupyterlab==4.0.10
tensorflow==2.16.1
scikit-learn==1.5.0
chart-studio==1.1.0
cryptography==42.0.7

docker==6.1.3
influxdb==5.3.2
pyicloud==1.0.0
requests==2.32.3
dnspython==2.4.2
paho-mqtt==1.6.1
dropbox==11.36.2
yfinance==0.2.40
pydigitemp==1.4.1
python-kasa==0.5.3
osxphotos==0.67.10
speedtest-cli==2.1.3
ffmpeg-python==0.2.0
subtitle-filter==1.5.0
decode-config==13.3.0.0
influxdb3-python==0.5.0

gspread==5.12.4
gspread-pandas==3.2.3
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-api-python-client==2.131.0

pyobjc-core==10.3.1
pyobjc-framework-AppleScriptKit==10.3.1
pyobjc-framework-AppleScriptObjC==10.3.1
pyobjc-framework-AVFoundation==10.3.1
pyobjc-framework-Cocoa==10.3.1
pyobjc-framework-CoreAudio==10.3.1
pyobjc-framework-CoreMedia==10.3.1
pyobjc-framework-CoreML==10.3.1
pyobjc-framework-CoreServices==10.3.1
pyobjc-framework-FSEvents==10.3.1
pyobjc-framework-Metal==10.3.1
pyobjc-framework-Photos==10.3.1
pyobjc-framework-Quartz==10.3.1
pyobjc-framework-ScriptingBridge==10.3.1
pyobjc-framework-Vision==10.3.1
