###############################################################################
# Python dependencies required for production runtime.
# Installed into development environment with all transitive dependencies.
###############################################################################

# Build/test
mock==5.2.0
fabric==3.2.3
ruff==0.15.21
pytest==9.1.1
dotenv==0.9.9
varsubst==2.0.0
packaging==24.2
pyright==1.1.411
requests==2.34.2
setuptools==83.0.0
pathlib2==2.3.7.post1

# Date/time
datetime==5.5
pytz==2026.2
python-dateutil==2.9.0.post0
types-python-dateutil==2.9.0.20260716

# Numeric/scientific
numpy==2.4.5
aenum==3.1.17
scipy==1.17.1
scikit-learn==1.8.0
sortedcontainers==2.4.0

# Data serialisation
pyyaml==6.0.3
jinja2==3.1.6
pandas==2.3.3
polars==1.42.1
orjson==3.11.9
pyarrow==21.0.0
tabulate==0.10.0
jproperties==2.1.2
python-calamine==0.7.0

# Machine learning/visualisation
notebook==7.5.6
pdftotext==2.2.2
jupyterlab==4.5.9
matplotlib==3.10.9
matplotlib-inline==0.2.2
mlflow==$MLFLOW_VERSION

# Storage/databases
dropbox==12.0.2
gspread==5.12.4
gspread-pandas==3.3.0
psycopg[binary]==3.3.4
influxdb==5.3.2
influxdb3-python==0.20.0
adbc-driver-postgresql==1.11.0

# External services
docker==7.1.0
plexapi==4.17.0
yfinance==1.5.1
dnspython==2.8.0
paho-mqtt==1.6.1
pydigitemp==1.4.1
osxphotos==0.67.10
python-kasa==0.10.2
speedtest-cli==2.1.3
ffmpeg-python==0.2.0
subtitle-filter==1.5.1
decode-config==13.3.0.0
google-auth==2.55.0
google-auth-httplib2==0.4.0
google-auth-oauthlib==1.4.0
google-api-python-client==2.197.0
