###############################################################################
# Python dependencies required for production runtime.
# Installed into development environment with all transitive dependencies.
###############################################################################

mock==5.2.0
fabric==3.2.3
pytest==9.0.3
dotenv==0.9.9
varsubst==2.0.0
requests==2.33.1
pathlib2==2.3.7.post1
packaging==24.2
setuptools==82.0.1

pytz==2026.1.post1
datetime==5.5
python-dateutil==2.9.0.post0
types-python-dateutil==2.9.0.20260408

xlrd==2.0.2
pandas==2.2.3
polars==1.40.1
numpy==2.2.6
scipy==1.15.3
pyyaml==6.0.3
aenum==3.1.17
gspread==5.12.4
notebook==7.4.3
tabulate==0.10.0
xlsx2csv==0.8.6
pyarrow==19.0.1
openpyxl==3.1.5
pdftotext==2.2.2
matplotlib==3.10.3
jproperties==2.1.2
jupyterlab==4.4.3
scikit-learn==1.6.1
gspread-pandas==3.2.3
sortedcontainers==2.4.0

docker==7.1.0
influxdb==5.3.2
plexapi==4.17.0
dropbox==12.0.2
yfinance==1.3.0
dnspython==2.8.0
paho-mqtt==1.6.1
pydigitemp==1.4.1
osxphotos==0.67.10
python-kasa==0.10.2
google-auth==2.49.1
speedtest-cli==2.1.3
ffmpeg-python==0.2.0
subtitle-filter==1.5.0
decode-config==13.3.0.0
influxdb3-python==0.19.0
google-api-python-client==2.194.0

mlflow==$MLFLOW_VERSION
