###############################################################################
# Python dependencies required for production runtime.
# Installed into development environment with all transitive dependencies.
###############################################################################

mock==5.2.0
fabric==3.2.2
pytest==8.3.5
varsubst==2.0.0
requests==2.32.3
pathlib2==2.3.7.post1

pytz==2025.1
datetime==5.5
python-dateutil==2.9.0.post0

pandas==2.2.3
polars==1.26.0
numpy==2.2.4
scipy==1.15.2
pyyaml==6.0.1
gspread==5.12.4
notebook==7.3.3
tabulate==0.9.0
xlsx2csv==0.8.4
pyarrow==19.0.1
openpyxl==3.1.5
pdftotext==2.2.2
matplotlib==3.10.1
jproperties==2.1.2
jupyterlab==4.3.6
scikit-learn==1.6.1
gspread-pandas==3.2.3
sortedcontainers==2.4.0

docker==6.1.3
influxdb==5.3.2
dnspython==2.4.2
paho-mqtt==2.1.0
dropbox==11.36.2
yfinance==0.2.55
pydigitemp==1.4.1
python-kasa==0.5.3
osxphotos==0.67.10
speedtest-cli==2.1.3
ffmpeg-python==0.2.0
subtitle-filter==1.5.0
decode-config==13.3.0.0
influxdb3-python==0.11.0
google-api-python-client==2.154.0

mlflow==$MLFLOW_VERSION
