###############################################################################
# Python dependencies required for production runtime.
# Installed into development environment with all transitive dependencies.
###############################################################################

mock==5.1.0
fabric==3.2.2
pytest==7.4.4
poetry==1.8.4
varsubst==2.0.0
requests==2.32.3
pathlib2==2.3.7.post1

pytz==2023.3
datetime==5.5
python-dateutil==2.8.2

pandas==2.2.2
polars==1.6.0
numpy==1.26.4
scipy==1.14.1
pyyaml==6.0.1
gspread==5.12.4
notebook==7.0.6
tabulate==0.9.0
xlsx2csv==0.8.1
pyarrow==16.1.0
pdftotext==2.2.2
matplotlib==3.9.2
jproperties==2.1.2
jupyterlab==4.0.10
tensorflow==2.16.1
scikit-learn==1.5.0
gspread-pandas==3.2.3

docker==6.1.3
influxdb==5.3.2
dnspython==2.4.2
paho-mqtt==1.6.1
dropbox==11.36.2
yfinance==0.2.40
pydigitemp==1.4.1
python-kasa==0.5.3
osxphotos==0.67.10
speedtest-cli==2.1.3
ffmpeg-python==0.2.0
subtitle-filter==1.5.0
decode-config==13.3.0.0
influxdb3-python==0.5.0
google-api-python-client==2.154.0

mlflow==$MLFLOW_VERSION
