[global_tags]

[agent]
  debug = false
  quiet = false
  interval = "15m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = "${DIGITEMP_HOST_PROD}"
  omit_hostname = false

[[outputs.mqtt]]
  servers = ["mqtt://$VERNEMQ_ACCESS_KEY:$VERNEMQ_SECRET_KEY@$VERNEMQ_SERVICE:$VERNEMQ_PORT"]
  username = "${VERNEMQ_ACCESS_KEY}"
  password = "${VERNEMQ_SECRET_KEY}"
  keep_alive = 30
  timeout = "5s"
  protocol = "5"
  qos = 2
  retain = true
  layout = "non-batch"
  data_format = "json"
  topic = "telegraf/{{ .Hostname }}/digitemp"

[[inputs.exec]]
  commands = ["/usr/local/bin/python3 /asystem/digitemp/main.py 2> /dev/null"]
  timeout = "1m"
  data_format = "influx"
