[global_tags]

[agent]
  debug = false
  quiet = false
  logtarget = "stderr"
  interval = "5m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = "${DIGITEMP_HOST_PROD}"
  omit_hostname = false

[[outputs.mqtt]]
  servers = ["mqtt://$VERNEMQ_ACCESS_KEY:$VERNEMQ_SECRET_KEY@$VERNEMQ_IP:$VERNEMQ_PORT"]
  username = "${VERNEMQ_ACCESS_KEY}"
  password = "${VERNEMQ_SECRET_KEY}"
  protocol = "5"
  qos = 1
  keep_alive = 30
  timeout = "5s"
  retain = true
  batch = false
  data_format = "json"
  topic_prefix = "telegraf"

[[inputs.exec]]
  commands = ["/usr/bin/python /asystem/digitemp/main.py 2> /dev/null"]
  timeout = "1m"
  data_format = "influx"
