[global_tags]

[agent]
  debug = false
  quiet = false
  logtarget = "stderr"
  interval = "200s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_IP}:${INFLUXDB_HTTP_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "$INFLUXDB_BUCKET_HOST_PRIVATE"

[[outputs.mqtt]]
  servers = ["mqtts://${VERNEMQ_IP}:${VERNEMQ_PORT}"]
  username = "${VERNEMQ_ACCESS_KEY}"
  password = "${VERNEMQ_SECRET_KEY}"
  #protocol = "5"
  #qos = 1
  #keep_alive = 30
  #timeout = "5s"
  #retain = false
  #data_format = "json"
  topic_prefix = "telegraf"

[[inputs.exec]]
  commands = ["/usr/bin/python /asystem/internet/main.py"]
  timeout = "4m"
  data_format = "influx"
