{
  "namespace": "com.jag.asystem.amodel.avro",
  "asystem": "10.000.0142-SNAPSHOT",
  "name": "Datum",
  "version": 1000,
  "type": "record",
  "fields": [
    {
      "name": "asystem_version",
      "type": "int",
      "default": 0
    },
    {
      "name": "anode_id",
      "type": [
        "null",
        {
          "name": "DatumAnodeId",
          "type": "fixed",
          "size": 6
        }
      ],
      "default": null
    },
    {
      "name": "data_version",
      "type": "int",
      "default": 0
    },
    {
      "name": "data_source",
      "type": {
        "name": "DatumSource",
        "type": "enum",
        "symbols": [
          "__",
          "hue",
          "kasa",
          "davis",
          "fronius",
          "netatmo",
          "darksky",
          "speedtest",
          "energyforecast"
        ]
      },
      "default": "__"
    },
    {
      "name": "data_metric",
      "type": {
        "name": "DatumMetric",
        "type": "enum",
        "symbols": [
          "__",
          "anode__fronius__metrics",
          "anode__fronius__queue",
          "anode__fronius__buffer",
          "anode__fronius__history",
          "anode__fronius__partitions",
          "anode__fronius__up_Dtime",
          "anode__fronius__last_Dseen",
          "anode__kasa__metrics",
          "anode__kasa__queue",
          "anode__kasa__buffer",
          "anode__kasa__history",
          "anode__kasa__partitions",
          "anode__kasa__up_Dtime",
          "anode__kasa__last_Dseen",
          "anode__hue__metrics",
          "anode__hue__queue",
          "anode__hue__buffer",
          "anode__hue__history",
          "anode__hue__partitions",
          "anode__hue__up_Dtime",
          "anode__hue__last_Dseen",
          "anode__davis__metrics",
          "anode__davis__queue",
          "anode__davis__buffer",
          "anode__davis__history",
          "anode__davis__partitions",
          "anode__davis__up_Dtime",
          "anode__davis__last_Dseen",
          "anode__netatmo__metrics",
          "anode__netatmo__queue",
          "anode__netatmo__buffer",
          "anode__netatmo__history",
          "anode__netatmo__partitions",
          "anode__netatmo__up_Dtime",
          "anode__netatmo__last_Dseen",
          "anode__speedtest__metrics",
          "anode__speedtest__queue",
          "anode__speedtest__buffer",
          "anode__speedtest__history",
          "anode__speedtest__partitions",
          "anode__speedtest__up_Dtime",
          "anode__speedtest__last_Dseen",
          "anode__darksky__metrics",
          "anode__darksky__queue",
          "anode__darksky__buffer",
          "anode__darksky__history",
          "anode__darksky__partitions",
          "anode__darksky__up_Dtime",
          "anode__darksky__last_Dseen",
          "anode__energyforecast__metrics",
          "anode__energyforecast__queue",
          "anode__energyforecast__buffer",
          "anode__energyforecast__history",
          "anode__energyforecast__partitions",
          "anode__energyforecast__up_Dtime",
          "anode__energyforecast__last_Dseen",
          "power__export__grid",
          "power__consumption__inverter",
          "power__consumption__grid",
          "power__consumption__adhoc",
          "power__consumption__filter",
          "power__consumption__fridge",
          "power__consumption__freezer",
          "power__consumption__booster",
          "power__consumption__servers",
          "power__consumption__fan",
          "power__consumption__dining_Dlights",
          "power__consumption__office_Dlights",
          "power__consumption__kitchen_Dlights",
          "power__consumption__laundry_Dlights",
          "power__consumption__pantry_Dlights",
          "power__consumption__hallway_Dlights",
          "power__consumption__lounge_Dlights",
          "power__consumption__parents_Dlights",
          "power__consumption__bathroom_Dlights",
          "power__consumption__ensuite_Dlights",
          "power__consumption__wardrobe_Dlights",
          "power__consumption__lamp_Dlights",
          "power__production__inverter",
          "power__utilisation__array",
          "power__utilisation__inverter",
          "power__utilisation__grid",
          "energy__export__yield",
          "energy__consumption__savings",
          "energy__consumption__cost_Dhome",
          "energy__consumption__cost_Dsmart_Dhome",
          "energy__export__grid",
          "energy__production__inverter",
          "energy__production_Dforecast__inverter",
          "energy__production_Dforecast_D1000__inverter",
          "energy__production_Dforecast_D1001__inverter",
          "energy__production_Dforecast_D1002__inverter",
          "energy__production_Dforecast_D1003__inverter",
          "energy__production_Dforecast_D1004__inverter",
          "energy__production_Dforecast_D1005__inverter",
          "energy__production_Dforecast_D1006__inverter",
          "energy__production_Dforecast_D1007__inverter",
          "energy__production_Dforecast_D1008__inverter",
          "energy__production_Dforecast_D1009__inverter",
          "energy__production_Dforecast_D1010__inverter",
          "energy__production_Dforecast_D1011__inverter",
          "energy__production_Dforecast_D1012__inverter",
          "energy__production_Dforecast_D1013__inverter",
          "energy__production_Dforecast_D1014__inverter",
          "energy__production_Dforecast_D1015__inverter",
          "energy__production_Dforecast_D1016__inverter",
          "energy__production_Dforecast_D1017__inverter",
          "energy__production_Dforecast_D1018__inverter",
          "energy__production_Dforecast_D1019__inverter",
          "energy__production_Dforecast_D1020__inverter",
          "energy__production_Dforecast_D1021__inverter",
          "energy__production_Dforecast_D1022__inverter",
          "energy__production_Dforecast_D1023__inverter",
          "energy__production_Dforecast_D1024__inverter",
          "energy__production_Dforecast_D1025__inverter",
          "energy__production_Dforecast_D1026__inverter",
          "energy__production_Dforecast_D1027__inverter",
          "energy__production_Dforecast_D1028__inverter",
          "energy__production_Dforecast_D1029__inverter",
          "energy__production_Dforecast_D1030__inverter",
          "energy__production_Dforecast_D1031__inverter",
          "energy__production_Dforecast_D1032__inverter",
          "energy__production_Dforecast_D1033__inverter",
          "energy__production_Dforecast_D1034__inverter",
          "energy__production_Dforecast_D1035__inverter",
          "energy__production_Dforecast_D1036__inverter",
          "energy__production_Dforecast_D1037__inverter",
          "energy__production_Dforecast_D1038__inverter",
          "energy__production_Dforecast_D1039__inverter",
          "energy__production_Dforecast_D1040__inverter",
          "energy__production_Dforecast_D1041__inverter",
          "energy__production_Dforecast_D1042__inverter",
          "energy__production_Dforecast_D1043__inverter",
          "energy__production_Dforecast_D1044__inverter",
          "energy__production_Dforecast_D1045__inverter",
          "energy__production_Dforecast_D1046__inverter",
          "energy__production_Dforecast_D1047__inverter",
          "energy__production_Dforecast_D1048__inverter",
          "energy__production_Dforecast_D1049__inverter",
          "energy__production_Dforecast_Ddaylight__inverter",
          "energy__production_Dforecast_Dactual__inverter",
          "energy__production_Dforecast_Dactual_D1000__inverter",
          "energy__production_Dforecast_Dactual_D1001__inverter",
          "energy__production_Dforecast_Dactual_D1002__inverter",
          "energy__production_Dforecast_Dactual_D1003__inverter",
          "energy__production_Dforecast_Dactual_D1004__inverter",
          "energy__production_Dforecast_Dactual_D1005__inverter",
          "energy__production_Dforecast_Dactual_D1006__inverter",
          "energy__production_Dforecast_Dactual_D1007__inverter",
          "energy__production_Dforecast_Dactual_D1008__inverter",
          "energy__production_Dforecast_Dactual_D1009__inverter",
          "energy__production_Dforecast_Dactual_D1010__inverter",
          "energy__production_Dforecast_Dactual_D1011__inverter",
          "energy__production_Dforecast_Dactual_D1012__inverter",
          "energy__production_Dforecast_Dactual_D1013__inverter",
          "energy__production_Dforecast_Dactual_D1014__inverter",
          "energy__production_Dforecast_Dactual_D1015__inverter",
          "energy__production_Dforecast_Dactual_D1016__inverter",
          "energy__production_Dforecast_Dactual_D1017__inverter",
          "energy__production_Dforecast_Dactual_D1018__inverter",
          "energy__production_Dforecast_Dactual_D1019__inverter",
          "energy__production_Dforecast_Dactual_D1020__inverter",
          "energy__production_Dforecast_Dactual_D1021__inverter",
          "energy__production_Dforecast_Dactual_D1022__inverter",
          "energy__production_Dforecast_Dactual_D1023__inverter",
          "energy__production_Dforecast_Dactual_D1024__inverter",
          "energy__production_Dforecast_Dactual_D1025__inverter",
          "energy__production_Dforecast_Dactual_D1026__inverter",
          "energy__production_Dforecast_Dactual_D1027__inverter",
          "energy__production_Dforecast_Dactual_D1028__inverter",
          "energy__production_Dforecast_Dactual_D1029__inverter",
          "energy__production_Dforecast_Dactual_D1030__inverter",
          "energy__production_Dforecast_Dactual_D1031__inverter",
          "energy__production_Dforecast_Dactual_D1032__inverter",
          "energy__production_Dforecast_Dactual_D1033__inverter",
          "energy__production_Dforecast_Dactual_D1034__inverter",
          "energy__production_Dforecast_Dactual_D1035__inverter",
          "energy__production_Dforecast_Dactual_D1036__inverter",
          "energy__production_Dforecast_Dactual_D1037__inverter",
          "energy__production_Dforecast_Dactual_D1038__inverter",
          "energy__production_Dforecast_Dactual_D1039__inverter",
          "energy__production_Dforecast_Dactual_D1040__inverter",
          "energy__production_Dforecast_Dactual_D1041__inverter",
          "energy__production_Dforecast_Dactual_D1042__inverter",
          "energy__production_Dforecast_Dactual_D1043__inverter",
          "energy__production_Dforecast_Dactual_D1044__inverter",
          "energy__production_Dforecast_Dactual_D1045__inverter",
          "energy__production_Dforecast_Dactual_D1046__inverter",
          "energy__production_Dforecast_Dactual_D1047__inverter",
          "energy__production_Dforecast_Dactual_D1048__inverter",
          "energy__production_Dforecast_Dactual_D1049__inverter",
          "energy__consumption__inverter",
          "energy__consumption_Doff_Dpeak__inverter",
          "energy__consumption_Dpeak__inverter",
          "energy__consumption_Dshoulder__inverter",
          "energy__consumption__grid",
          "energy__consumption_Doff_Dpeak__grid",
          "energy__consumption_Doff_Dpeak_Dmorning__grid",
          "energy__consumption_Doff_Dpeak_Devening__grid",
          "energy__consumption_Dpeak__grid",
          "energy__consumption_Dshoulder__grid",
          "energy__consumption__adhoc",
          "energy__consumption__filter",
          "energy__consumption__fridge",
          "energy__consumption__freezer",
          "energy__consumption__booster",
          "energy__consumption__servers",
          "energy__consumption__fan",
          "energy__consumption__dining_Dlights",
          "energy__consumption__office_Dlights",
          "energy__consumption__kitchen_Dlights",
          "energy__consumption__laundry_Dlights",
          "energy__consumption__pantry_Dlights",
          "energy__consumption__hallway_Dlights",
          "energy__consumption__lounge_Dlights",
          "energy__consumption__parents_Dlights",
          "energy__consumption__bathroom_Dlights",
          "energy__consumption__ensuite_Dlights",
          "energy__consumption__wardrobe_Dlights",
          "energy__consumption__lamp_Dlights",
          "internet__speed_Dtest__ping_Dperth",
          "internet__speed_Dtest__ping_Dlondon",
          "internet__speed_Dtest__ping_Dnew_Dyork_Dcity",
          "internet__speed_Dtest__upload_Dperth",
          "internet__speed_Dtest__upload_Dlondon",
          "internet__speed_Dtest__upload_Dnew_Dyork_Dcity",
          "internet__speed_Dtest__download_Dperth",
          "internet__speed_Dtest__download_Dlondon",
          "internet__speed_Dtest__download_Dnew_Dyork_Dcity",
          "sun__outdoor__rise",
          "sun__outdoor__set",
          "sun__outdoor__azimuth",
          "sun__outdoor__altitude",
          "conditions__forecast__darlington",
          "health_Dindex__indoor__parents",
          "health_Dindex__indoor__edwin",
          "health_Dindex__indoor__ada",
          "health_Dindex__indoor__laundry",
          "temperature__forecast__darlington",
          "temperature__indoor__kitchen",
          "temperature__indoor__lounge",
          "temperature__indoor__dining",
          "temperature__indoor__pantry",
          "temperature__indoor__parents",
          "temperature__indoor__edwin",
          "temperature__indoor__ada",
          "temperature__indoor__office",
          "temperature__indoor__laundry",
          "temperature__indoor__utility",
          "temperature__outdoor__basement",
          "temperature__outdoor__deck",
          "temperature__outdoor__roof",
          "heatindex__outdoor__roof",
          "humidity__indoor__kitchen",
          "humidity__indoor__lounge",
          "humidity__indoor__dining",
          "humidity__indoor__pantry",
          "humidity__indoor__parents",
          "humidity__indoor__edwin",
          "humidity__indoor__ada",
          "humidity__indoor__office",
          "humidity__indoor__laundry",
          "humidity__indoor__utility",
          "humidity__outdoor__basement",
          "humidity__outdoor__deck",
          "humidity__outdoor__roof",
          "humidity__forecast__darlington",
          "carbon_Ddioxide__indoor__kitchen",
          "carbon_Ddioxide__indoor__lounge",
          "carbon_Ddioxide__indoor__dining",
          "carbon_Ddioxide__indoor__pantry",
          "carbon_Ddioxide__indoor__parents",
          "carbon_Ddioxide__indoor__edwin",
          "carbon_Ddioxide__indoor__ada",
          "carbon_Ddioxide__indoor__office",
          "carbon_Ddioxide__indoor__laundry",
          "noise__indoor__kitchen",
          "noise__indoor__parents",
          "noise__indoor__edwin",
          "noise__indoor__ada",
          "noise__indoor__office",
          "noise__indoor__laundry",
          "pressure__indoor__kitchen",
          "pressure__indoor__parents",
          "pressure__indoor__edwin",
          "pressure__indoor__ada",
          "pressure__indoor__office",
          "pressure__indoor__laundry",
          "pressure_Dabsolute__indoor__kitchen",
          "pressure_Dabsolute__indoor__parents",
          "pressure_Dabsolute__indoor__edwin",
          "pressure_Dabsolute__indoor__ada",
          "pressure_Dabsolute__indoor__office",
          "pressure_Dabsolute__indoor__laundry",
          "pressure__outdoor__roof",
          "rain__outdoor__roof_Ddew_Dpoint",
          "rain__indoor__utility_Ddew_Dpoint",
          "wind__outdoor__chill",
          "wind__outdoor__speed",
          "wind__outdoor__bearing",
          "wind__outdoor__gust_Dspeed",
          "wind__outdoor__gust_Dbearing",
          "wind__forecast__darlington",
          "cloud__outdoor__base",
          "rain__outdoor__rate",
          "rain__outdoor__day",
          "rain__outdoor__month",
          "rain__outdoor__year",
          "rain__outdoor__last_D30_Dmin",
          "rain_Drate__forecast__darlington",
          "rain_Drate_Dmax__forecast__darlington",
          "rain_Drate_Dmax_Dtime__forecast__darlington",
          "rain_Dprobability__forecast__darlington",
          "rain__forecast__darlington",
          "ultraviolet_Dindex_Dmax__forecast__darlington",
          "ultraviolet_Dindex_Dmax_Dtime__forecast__darlington"
        ]
      },
      "default": "__"
    },
    {
      "name": "data_temporal",
      "type": {
        "name": "DatumTemporal",
        "type": "enum",
        "symbols": [
          "__",
          "repeat",
          "derived",
          "current",
          "forecast"
        ]
      },
      "default": "__"
    },
    {
      "name": "data_type",
      "type": {
        "name": "DatumType",
        "type": "enum",
        "symbols": [
          "__",
          "point",
          "mean",
          "low",
          "high",
          "epoch",
          "integral",
          "enumeration"
        ]
      },
      "default": "__"
    },
    {
      "name": "data_value",
      "type": "long",
      "default": 0
    },
    {
      "name": "data_unit",
      "type": {
        "name": "DatumDataUnit",
        "type": "enum",
        "symbols": [
          "__",
          "s",
          "m",
          "h",
          "d",
          "W",
          "B",
          "Wh",
          "ms",
          "mm",
          "cm",
          "km",
          "dB",
          "mWh",
          "kWh",
          "ppm",
          "mbar",
          "_P24",
          "_P25",
          "scalar",
          "datums",
          "m_P2Fs",
          "km_P2Fh",
          "mm_P2Fh",
          "KB_P2Fs",
          "MB_P2Fs",
          "_PC2_PB0",
          "_PC2_PB0C"
        ]
      },
      "default": "__"
    },
    {
      "name": "data_scale",
      "type": "float",
      "default": 1
    },
    {
      "name": "data_string",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "data_timestamp",
      "type": "long",
      "default": 0
    },
    {
      "name": "bin_timestamp",
      "type": "long",
      "default": 0
    },
    {
      "name": "bin_width",
      "type": "int",
      "default": 0
    },
    {
      "name": "bin_unit",
      "type": {
        "name": "DatumBinUnit",
        "type": "enum",
        "symbols": [
          "__",
          "second",
          "minute",
          "hour",
          "day",
          "day_Dtime",
          "night_Dtime",
          "month",
          "year",
          "all_Dtime"
        ]
      },
      "default": "__"
    }
  ]
}