INFLUXDB_PORT=8086
INFLUXDB_ORG=asystem
INFLUXDB_BUCKET_HOME_PUBLIC=home_public
INFLUXDB_BUCKET_HOME_PRIVATE=home_private
INFLUXDB_BUCKET_DATA_PUBLIC=data_public
INFLUXDB_BUCKET_DATA_PRIVATE=data_private
INFLUXDB_BUCKET_HOST_PRIVATE=host_private
INFLUXDB_USER=influxdb
INFLUXDB_USER_ALL=influxdb_all
INFLUXDB_USER_PUBLIC=influxdb_public
