#######################################################################################
# Container management packages
#######################################################################################
vim
curl
wget
ca-certificates

#######################################################################################
# Python minimal build packages
#######################################################################################
build-essential
libc6-dev
zlib1g-dev
libssl-dev
libbz2-dev
libffi-dev
liblzma-dev
libsqlite3-dev
libreadline-dev
libncurses5-dev
libncursesw5-dev
