# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system>                               <mount point>       <type>  <options>                                                                                                                                        <dump>  <pass>
UUID=9B6D-5F3E                                /boot/efi           vfat    umask=0077                                                                                                                                       0       1
UUID=e296cb8a-0a02-413e-8e53-8bada21a610c     /boot               ext2    noatime,defaults                                                                                                                                 0       2
/dev/mapper/macmini--meg--vg-swap_1           none                swap    sw                                                                                                                                               0       0
/dev/mapper/macmini--meg--vg-root             /                   ext4    noatime,commit=600,errors=remount-ro                                                                                                             0       1
/dev/mapper/macmini--meg--vg-home             /home               ext4    noatime,commit=600,errors=remount-ro                                                                                                             0       2
/dev/mapper/macmini--meg--vg-tmp              /tmp                ext4    noatime,commit=600,errors=remount-ro                                                                                                             0       2
/dev/mapper/macmini--meg--vg-var              /var                ext4    noatime,commit=600,errors=remount-ro                                                                                                             0       2
/dev/mapper/macmini--meg--vg-share--4         /share/4            ext4    noatime,commit=600,errors=remount-ro                                                                                                             0       2
UUID=100f5ef4-e75d-41f4-bcb9-aaa84c03209a     /share/5            ext4    noatime,commit=600,errors=remount-ro                                                                                                             0       2
#//macmini-max/share-10                        /share/10           cifs    guest,uid=graham,gid=users,rw,noperm,iocharset=utf8,file_mode=0640,dir_mode=0750,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0       0
#//macmini-may/share-20                        /share/30           cifs    guest,uid=graham,gid=users,rw,noperm,iocharset=utf8,file_mode=0640,dir_mode=0750,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0       0
