#identifier                                   #mount              #type   #options                                                                                                                                                   #dump   #pass
UUID=9B6D-5F3E                                /boot/efi           vfat    umask=0077                                                                                                                                                 0       1
UUID=e296cb8a-0a02-413e-8e53-8bada21a610c     /boot               ext2    defaults,noatime                                                                                                                                           0       2
/dev/mapper/macmini--meg--vg-swap_1           none                swap    sw                                                                                                                                                         0       0
/dev/mapper/macmini--meg--vg-root             /                   ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0       1
/dev/mapper/macmini--meg--vg-home             /home               ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0       2
/dev/mapper/macmini--meg--vg-tmp              /tmp                ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0       2
/dev/mapper/macmini--meg--vg-var              /var                ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0       2
/dev/mapper/macmini--meg--vg-share_01         /share/40           ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0       2
PARTLABEL=share_02                            /share/41           ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0       2
//macmini-mad/share-10                        /share/10           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0       0
//macmini-mad/share-11                        /share/10           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0       0
//macmini-mad/share-12                        /share/10           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0       0
//macmini-may/share-30                        /share/30           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0       0
//macmini-may/share-31                        /share/31           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0       0
//macmini-may/share-33                        /share/33           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0       0
//macmini-may/share-34                        /share/34           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0       0
#PARTLABEL=backup_04                           /backup             ext4    noatime,errors=remount-ro,noauto                                                                                                                          0       2
