#
# Generated automatically by ubios-udapi-server
#
iface = eth8

provider cloudflare.com:1 {
    username = janeandgraham.com
    password = ${CLOUDFLARE_API_TOKEN}
    hostname = janeandgraham.com
    ttl = 1
    proxied = false
}

