{
  "namespace": "com.jag.asystem.amodel.avro",
  "asystem": "${project.version}",
  "name": "Datum",
  "version": 1000,
  "type": "record",
  "fields": [
    {
      "name": "asystem_version",
      "type": "int",
      "default": 0
    },
    {
      "name": "anode_id",
      "type": [
        "null",
        {
          "name": "DatumAnodeId",
          "type": "fixed",
          "size": 6
        }
      ],
      "default": null
    },
    {
      "name": "data_version",
      "type": "int",
      "default": 0
    },
    {
      "name": "data_source",
      "type": {
        "name": "DatumSource",
        "type": "enum",
        "symbols": [
          "__",
          "hue",
          "kasa",
          "davis",
          "fronius",
          "netatmo",
          "darksky",
          "speedtest",
          "energyforecast"
        ]
      },
      "default": "__"
    },
    {
      "name": "data_metric",
      "type": {
        "name": "DatumMetric",
        "type": "enum",
        "symbols": [
          "__",
          "anode__fronius__metrics",
          "anode__fronius__queue",
          "anode__fronius__buffer",
          "anode__fronius__history",
          "anode__fronius__partitions",
          "anode__fronius__up_Dtime",
          "anode__fronius__last_Dseen",
          "anode__kasa__metrics",
          "anode__kasa__queue",
          "anode__kasa__buffer",
          "anode__kasa__history",
          "anode__kasa__partitions",
          "anode__kasa__up_Dtime",
          "anode__kasa__last_Dseen",
          "anode__hue__metrics",
          "anode__hue__queue",
          "anode__hue__buffer",
          "anode__hue__history",
          "anode__hue__partitions",
          "anode__hue__up_Dtime",
          "anode__hue__last_Dseen",
          "anode__davis__metrics",
          "anode__davis__queue",
          "anode__davis__buffer",
          "anode__davis__history",
          "anode__davis__partitions",
          "anode__davis__up_Dtime",
          "anode__davis__last_Dseen",
          "anode__netatmo__metrics",
          "anode__netatmo__queue",
          "anode__netatmo__buffer",
          "anode__netatmo__history",
          "anode__netatmo__partitions",
          "anode__netatmo__up_Dtime",
          "anode__netatmo__last_Dseen",
          "anode__speedtest__metrics",
          "anode__speedtest__queue",
          "anode__speedtest__buffer",
          "anode__speedtest__history",
          "anode__speedtest__partitions",
          "anode__speedtest__up_Dtime",
          "anode__speedtest__last_Dseen",
          "anode__darksky__metrics",
          "anode__darksky__queue",
          "anode__darksky__buffer",
          "anode__darksky__history",
          "anode__darksky__partitions",
          "anode__darksky__up_Dtime",
          "anode__darksky__last_Dseen",
          "anode__energyforecast__metrics",
          "anode__energyforecast__queue",
          "anode__energyforecast__buffer",
          "anode__energyforecast__history",
          "anode__energyforecast__partitions",
          "anode__energyforecast__up_Dtime",
          "anode__energyforecast__last_Dseen",
          "power__export__grid",
          "power__consumption__inverter",
          "power__consumption__grid",
          "power__consumption__adhoc",
          "power__consumption__filter",
          "power__consumption__fridge",
          "power__consumption__freezer",
          "power__consumption__booster",
          "power__consumption__servers",
          "power__consumption__fan",
          "power__consumption__dining_Dlights",
          "power__consumption__office_Dlights",
          "power__consumption__kitchen_Dlights",
          "power__consumption__laundry_Dlights",
          "power__consumption__pantry_Dlights",
          "power__consumption__hallway_Dlights",
          "power__consumption__lounge_Dlights",
          "power__consumption__parents_Dlights",
          "power__consumption__bathroom_Dlights",
          "power__consumption__ensuite_Dlights",
          "power__consumption__wardrobe_Dlights",
          "power__consumption__lamp_Dlights",
          "power__production__inverter",
          "power__utilisation__array",
          "power__utilisation__inverter",
          "power__utilisation__grid",
          "energy__export__yield",
          "energy__consumption__savings",
          "energy__consumption__cost_Dhome",
          "energy__consumption__cost_Dsmart_Dhome",
          "energy__export__grid",
          "energy__production__inverter",
          "energy__production_Dforecast__inverter",
          "energy__production_Dforecast_Ddaylight__inverter",
          "energy__production_Dforecast_Dactual__inverter",
          "energy__consumption__inverter",
          "energy__consumption_Doff_Dpeak__inverter",
          "energy__consumption_Dpeak__inverter",
          "energy__consumption_Dshoulder__inverter",
          "energy__consumption__grid",
          "energy__consumption_Doff_Dpeak__grid",
          "energy__consumption_Doff_Dpeak_Dmorning__grid",
          "energy__consumption_Doff_Dpeak_Devening__grid",
          "energy__consumption_Dpeak__grid",
          "energy__consumption_Dshoulder__grid",
          "energy__consumption__adhoc",
          "energy__consumption__filter",
          "energy__consumption__fridge",
          "energy__consumption__freezer",
          "energy__consumption__booster",
          "energy__consumption__servers",
          "energy__consumption__fan",
          "energy__consumption__dining_Dlights",
          "energy__consumption__office_Dlights",
          "energy__consumption__kitchen_Dlights",
          "energy__consumption__laundry_Dlights",
          "energy__consumption__pantry_Dlights",
          "energy__consumption__hallway_Dlights",
          "energy__consumption__lounge_Dlights",
          "energy__consumption__parents_Dlights",
          "energy__consumption__bathroom_Dlights",
          "energy__consumption__ensuite_Dlights",
          "energy__consumption__wardrobe_Dlights",
          "energy__consumption__lamp_Dlights",
          "internet__speed_Dtest__ping_Dperth",
          "internet__speed_Dtest__ping_Dlondon",
          "internet__speed_Dtest__ping_Dnew_Dyork_Dcity",
          "internet__speed_Dtest__upload_Dperth",
          "internet__speed_Dtest__upload_Dlondon",
          "internet__speed_Dtest__upload_Dnew_Dyork_Dcity",
          "internet__speed_Dtest__download_Dperth",
          "internet__speed_Dtest__download_Dlondon",
          "internet__speed_Dtest__download_Dnew_Dyork_Dcity",
          "sun__conditions__rise",
          "sun__conditions__set",
          "sun__conditions__azimuth",
          "sun__conditions__altitude",
          "conditions__forecast__darlington",
          "health_Dindex__conditions__parents",
          "health_Dindex__conditions__edwin",
          "health_Dindex__conditions__ada",
          "health_Dindex__conditions__laundry",
          "temperature__forecast__darlington",
          "temperature__conditions__kitchen",
          "temperature__conditions__lounge",
          "temperature__conditions__dining",
          "temperature__conditions__pantry",
          "temperature__conditions__parents",
          "temperature__conditions__edwin",
          "temperature__conditions__ada",
          "temperature__conditions__office",
          "temperature__conditions__laundry",
          "temperature__conditions__utility",
          "temperature__conditions__basement",
          "temperature__conditions__deck",
          "temperature__conditions__roof",
          "heat_Dindex__conditions__roof",
          "humidity__conditions__kitchen",
          "humidity__conditions__lounge",
          "humidity__conditions__dining",
          "humidity__conditions__pantry",
          "humidity__conditions__parents",
          "humidity__conditions__edwin",
          "humidity__conditions__ada",
          "humidity__conditions__office",
          "humidity__conditions__laundry",
          "humidity__conditions__utility",
          "humidity__conditions__basement",
          "humidity__conditions__deck",
          "humidity__conditions__roof",
          "humidity__forecast__darlington",
          "carbon_Ddioxide__conditions__kitchen",
          "carbon_Ddioxide__conditions__lounge",
          "carbon_Ddioxide__conditions__dining",
          "carbon_Ddioxide__conditions__pantry",
          "carbon_Ddioxide__conditions__parents",
          "carbon_Ddioxide__conditions__edwin",
          "carbon_Ddioxide__conditions__ada",
          "carbon_Ddioxide__conditions__office",
          "carbon_Ddioxide__conditions__laundry",
          "noise__conditions__kitchen",
          "noise__conditions__parents",
          "noise__conditions__edwin",
          "noise__conditions__ada",
          "noise__conditions__office",
          "noise__conditions__laundry",
          "pressure__conditions__kitchen",
          "pressure__conditions__parents",
          "pressure__conditions__edwin",
          "pressure__conditions__ada",
          "pressure__conditions__office",
          "pressure__conditions__laundry",
          "pressure__conditions__roof",
          "rain__conditions__roof_Ddew_Dpoint",
          "rain__conditions__utility_Ddew_Dpoint",
          "wind__conditions__chill",
          "wind__conditions__speed",
          "wind__conditions__bearing",
          "wind__conditions__gust_Dspeed",
          "wind__conditions__gust_Dbearing",
          "wind__forecast__darlington",
          "cloud__conditions__base",
          "rain__conditions__rate",
          "rain__conditions__day",
          "rain__conditions__month",
          "rain__conditions__year",
          "rain__conditions__last_D30_Dmin",
          "rain_Drate__forecast__darlington",
          "rain_Drate_Dmax__forecast__darlington",
          "rain_Drate_Dmax_Dtime__forecast__darlington",
          "rain_Dprobability__forecast__darlington",
          "rain__forecast__darlington",
          "ultraviolet_Dindex_Dmax__forecast__darlington",
          "ultraviolet_Dindex_Dmax_Dtime__forecast__darlington"
        ]
      },
      "default": "__"
    },
    {
      "name": "data_temporal",
      "type": {
        "name": "DatumTemporal",
        "type": "enum",
        "symbols": [
          "__",
          "repeat",
          "derived",
          "current",
          "forecast"
        ]
      },
      "default": "__"
    },
    {
      "name": "data_type",
      "type": {
        "name": "DatumType",
        "type": "enum",
        "symbols": [
          "__",
          "point",
          "mean",
          "low",
          "high",
          "epoch",
          "integral",
          "enumeration"
        ]
      },
      "default": "__"
    },
    {
      "name": "data_value",
      "type": "long",
      "default": 0
    },
    {
      "name": "data_unit",
      "type": {
        "name": "DatumDataUnit",
        "type": "enum",
        "symbols": [
          "__",
          "s",
          "m",
          "h",
          "d",
          "W",
          "B",
          "Wh",
          "ms",
          "mm",
          "cm",
          "km",
          "dB",
          "mWh",
          "kWh",
          "ppm",
          "mbar",
          "_P24",
          "_P25",
          "scalar",
          "datums",
          "m_P2Fs",
          "km_P2Fh",
          "mm_P2Fh",
          "KB_P2Fs",
          "MB_P2Fs",
          "_PC2_PB0",
          "_PC2_PB0C"
        ]
      },
      "default": "__"
    },
    {
      "name": "data_scale",
      "type": "float",
      "default": 1
    },
    {
      "name": "data_string",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "data_timestamp",
      "type": "long",
      "default": 0
    },
    {
      "name": "bin_timestamp",
      "type": "long",
      "default": 0
    },
    {
      "name": "bin_width",
      "type": "int",
      "default": 0
    },
    {
      "name": "bin_unit",
      "type": {
        "name": "DatumBinUnit",
        "type": "enum",
        "symbols": [
          "__",
          "second",
          "minute",
          "hour",
          "day",
          "day_Dtime",
          "night_Dtime",
          "month",
          "year",
          "all_Dtime"
        ]
      },
      "default": "__"
    }
  ]
}