###############################################################################
#
# Model Configuration
#
###############################################################################
MODEL_VERSION=1001
MODEL_ENERGYFORECAST_INTERDAY_PROD_VERSION=1006
MODEL_ENERGYFORECAST_INTRADAY_PROD_VERSION=1003
MODEL_ENERGYFORECAST_INTERDAY_BUILD_VERSION=1007
MODEL_ENERGYFORECAST_INTRADAY_BUILD_VERSION=1003
