dhcp-host=2a:e0:4c:68:06:a1,10.0.2.11,macbook-flo
dhcp-host=b8:27:eb:78:74:0e,10.0.2.12,raspbpi-lia
dhcp-host=0c:4d:e9:d2:86:6c,10.0.2.13,macmini-meg
dhcp-host=70:ee:50:25:7f:50,netatmo-ada-base-module
dhcp-host=70:ee:50:25:93:90,netatmo-edwin-base-module
dhcp-host=70:ee:50:25:9c:68,netatmo-parents-base-module
dhcp-host=70:ee:50:2b:6a:2c,netatmo-office-base-module
dhcp-host=70:ee:50:2c:8d:28,netatmo-kitchen-base-module
dhcp-host=70:ee:50:25:9d:90,netatmo-laundry-base-module
dhcp-host=00:24:e4:af:5a:e6,withings-ensuite-scales
