cname=zigbee2mqtt,zigbee2mqtt.janeandgraham.com,macbook-flo
cname=weewx,weewx.janeandgraham.com,macbook-flo
cname=plex,plex.janeandgraham.com,macbook-flo
cname=homeassistant,homeassistant.janeandgraham.com,macbook-flo
cname=vernemq,vernemq.janeandgraham.com,macbook-flo
cname=grafana,grafana.janeandgraham.com,macbook-flo
cname=influxdb,influxdb.janeandgraham.com,macbook-flo
cname=nginx,nginx.janeandgraham.com,macbook-flo
