dhcp-host=6a:e0:4c:68:06:a1,10.0.6.11,macbook-flo
dhcp-host=74:83:c2:3f:6c:4c,10.0.6.20,uvc-ada
dhcp-host=74:83:c2:3f:6e:5c,10.0.6.21,uvc-edwin
dhcp-host=30:05:5c:8a:ff:10,10.0.6.22,brother-printer
dhcp-host=20:f8:5e:d7:19:e0,10.0.6.60,senseme-ada-fan
dhcp-host=20:f8:5e:d7:26:1c,10.0.6.61,senseme-edwin-fan
dhcp-host=20:f8:5e:d8:a5:6b,10.0.6.62,senseme-parents-fan
dhcp-host=20:f8:5e:d9:11:77,10.0.6.63,senseme-lounge-fan
dhcp-host=20:f8:5e:1e:ea:a0,10.0.6.64,senseme-deck-east-fan
dhcp-host=20:f8:5e:1e:da:35,10.0.6.65,senseme-deck-west-fan
dhcp-host=10:27:f5:31:f2:2b,10.0.6.70,tplink-lounge-sub
dhcp-host=5c:a6:e6:25:64:e9,10.0.6.71,tplink-study-battery-charger
dhcp-host=5c:a6:e6:25:57:fd,10.0.6.72,tplink-laundry-vacuum-charger
dhcp-host=5c:a6:e6:25:55:f7,10.0.6.73,tplink-kitchen-dish_washer
dhcp-host=5c:a6:e6:25:55:f0,10.0.6.74,tplink-laundry-clothes-dryer
dhcp-host=5c:a6:e6:25:5a:a3,10.0.6.75,tplink-laundry-washing-machine
dhcp-host=60:a4:b7:1f:71:0a,10.0.6.76,tplink-kitchen-coffee-machine
dhcp-host=ac:84:c6:54:96:50,10.0.6.77,tplink-kitchen-fridge
dhcp-host=ac:84:c6:54:9e:cf,10.0.6.78,tplink-deck-freezer
dhcp-host=ac:84:c6:54:a3:96,10.0.6.79,tplink-kitchen-downlights
dhcp-host=ac:84:c6:54:a3:a2,10.0.6.80,tplink-lounge-tv
dhcp-host=ac:84:c6:54:9d:98,10.0.6.81,tplink-bathroom-rails
dhcp-host=60:a4:b7:1f:72:0a,10.0.6.82,tplink-study-outlet
dhcp-host=10:27:f5:31:ec:58,10.0.6.83,tplink-office-outlet
dhcp-host=ac:84:c6:0d:20:9e,10.0.6.84,tplink-roof-network-switch
dhcp-host=10:27:f5:31:f6:7e,10.0.6.85,tplink-rack-modem
dhcp-host=ac:84:c6:54:95:8b,10.0.6.86,tplink-rack-outlet
dhcp-host=ac:84:c6:0d:1b:9c,10.0.6.87,tplink-kitchen-fan
dhcp-host=5c:a6:e6:25:58:f1,10.0.6.88,tplink-deck-festoons
dhcp-host=5c:a6:e6:25:5a:0c,10.0.6.89,tplink-landing-festoons
dhcp-host=5c:a6:e6:25:59:03,10.0.6.90,tplink-lounge-ada-tablet
dhcp-host=5c:a6:e6:25:56:a7,10.0.6.91,tplink-rack-macbook-flo
dhcp-host=5c:a6:e6:25:59:c0,10.0.6.92,tplink-rack-macmini-meg
dhcp-host=ec:fa:bc:50:3e:02,10.0.6.100,sonoff-roof-water-booster
dhcp-host=4c:eb:d6:b5:a5:28,10.0.6.101,sonoff-rack-fans
dhcp-host=c0:49:ef:cc:55:84,10.0.6.102,sonoff-rack-outlet
dhcp-host=4c:eb:d6:b5:f4:6c,10.0.6.103,sonoff-kitchen-downlights
dhcp-host=c0:49:ef:d1:bc:60,10.0.6.104,sonoff-kitchen-fan
dhcp-host=40:22:d8:62:9e:38,10.0.6.105,sonoff-roof-network-switch
