dhcp-host=3a:27:eb:78:74:0e,10.0.3.22,raspbpi-lia
dhcp-host=3a:4d:e9:d2:86:6c,10.0.3.28,macmini-meg
dhcp-host=5c:aa:fd:d1:23:be,10.0.3.40,sonos-parents-move
dhcp-host=48:a6:b8:e2:50:40,10.0.3.41,sonos-kitchen-move
dhcp-host=5c:aa:fd:f1:a3:d4,10.0.3.42,sonos-kitchen-five
dhcp-host=38:42:0b:47:73:dc,10.0.3.43,sonos-lounge-arc
dhcp-host=4c:ba:d7:bf:94:d0,10.0.3.49,lg-lounge-tv
dhcp-host=d4:f5:47:1c:cc:2d,10.0.3.50,google-ada-home
dhcp-host=d4:f5:47:25:92:d5,10.0.3.51,google-edwin-home
dhcp-host=d4:f5:47:8c:d1:7e,10.0.3.52,google-lounge-home
dhcp-host=d4:f5:47:32:df:7b,10.0.3.54,google-office-home
dhcp-host=dc:e5:5b:a5:a3:0d,10.0.3.55,google-parents-home
dhcp-host=dc:e5:5b:4c:e9:69,10.0.3.56,google-kitchen-home
dhcp-host=24:95:2f:7e:73:23,10.0.3.57,google-lounge-ada-tablet
dhcp-host=24:95:2f:7f:ab:03,10.0.3.58,google-kitchen-edwin-tablet
dhcp-host=70:ee:50:25:7f:50,netatmo-ada-base-module
dhcp-host=70:ee:50:25:9d:90,netatmo-laundry-base-module
dhcp-host=70:ee:50:2c:8d:28,netatmo-kitchen-base-module
dhcp-host=70:ee:50:2b:6a:2c,netatmo-office-base-module
dhcp-host=70:ee:50:25:9c:68,netatmo-parents-base-module
dhcp-host=70:ee:50:25:93:90,netatmo-edwin-base-module
dhcp-host=00:24:e4:af:5a:e6,withings-ensuite-scales
dhcp-host=16:a2:af:ac:63:01,iphone-graham
