dhcp-host=3a:4d:e9:d2:86:6c,macmini-meg,10.0.3.21
dhcp-host=3a:27:eb:78:74:0e,raspbpi-lia,10.0.3.22
dhcp-host=5c:aa:fd:d1:23:be,sonos-parents-move,10.0.3.40
dhcp-host=48:a6:b8:e2:50:40,sonos-kitchen-move,10.0.3.41
dhcp-host=5c:aa:fd:f1:a3:d4,sonos-kitchen-five,10.0.3.42
dhcp-host=38:42:0b:47:73:dc,sonos-lounge-arc,10.0.3.43
dhcp-host=4c:ba:d7:bf:94:d0,lg-lounge-tv,10.0.3.49
dhcp-host=d4:f5:47:1c:cc:2d,google-ada-home,10.0.3.50
dhcp-host=d4:f5:47:25:92:d5,google-edwin-home,10.0.3.51
dhcp-host=d4:f5:47:8c:d1:7e,google-lounge-home,10.0.3.52
dhcp-host=d4:f5:47:32:df:7b,google-office-home,10.0.3.54
dhcp-host=dc:e5:5b:a5:a3:0d,google-parents-home,10.0.3.55
dhcp-host=dc:e5:5b:4c:e9:69,google-kitchen-home,10.0.3.56
dhcp-host=24:95:2f:7e:73:23,google-lounge-ada-tablet,10.0.3.57
dhcp-host=24:95:2f:7f:ab:03,google-kitchen-edwin-tablet,10.0.3.59
dhcp-host=70:ee:50:25:7f:50,netatmo-ada-base-module
dhcp-host=70:ee:50:25:9d:90,netatmo-laundry-base-module
dhcp-host=70:ee:50:2c:8d:28,netatmo-kitchen-base-module
dhcp-host=70:ee:50:2b:6a:2c,netatmo-office-base-module
dhcp-host=70:ee:50:25:9c:68,netatmo-parents-base-module
dhcp-host=70:ee:50:25:93:90,netatmo-edwin-base-module
dhcp-host=00:24:e4:af:5a:e6,withings-ensuite-scales
dhcp-host=16:a2:af:ac:63:01,iphone-graham
