dhcp-host=4a:4d:e9:d2:86:6c,macmini-meg,10.0.4.21
dhcp-host=4a:27:eb:78:74:0e,raspbpi-lia,10.0.4.22
dhcp-host=30:05:5c:8a:ff:10,brother-printer,10.0.4.30
dhcp-host=74:83:c2:3f:6c:4c,uvc-ada,10.0.4.31
dhcp-host=74:83:c2:3f:6e:5c,uvc-edwin,10.0.4.32
dhcp-host=20:f8:5e:d7:19:e0,senseme-ada-fan,10.0.4.60
dhcp-host=20:f8:5e:d7:26:1c,senseme-edwin-fan,10.0.4.61
dhcp-host=20:f8:5e:d8:a5:6b,senseme-parents-fan,10.0.4.62
dhcp-host=20:f8:5e:d9:11:77,senseme-lounge-fan,10.0.4.63
dhcp-host=20:f8:5e:1e:ea:a0,senseme-deck-east-fan,10.0.4.64
dhcp-host=20:f8:5e:1e:da:35,senseme-deck-west-fan,10.0.4.65
dhcp-host=10:27:f5:31:f2:2b,tplink-lounge-sub,10.0.4.70
dhcp-host=5c:a6:e6:25:64:e9,tplink-study-battery-charger,10.0.4.71
dhcp-host=5c:a6:e6:25:57:fd,tplink-laundry-vacuum-charger,10.0.4.72
dhcp-host=5c:a6:e6:25:55:f7,tplink-kitchen-dish-washer,10.0.4.73
dhcp-host=5c:a6:e6:25:55:f0,tplink-laundry-clothes-dryer,10.0.4.74
dhcp-host=5c:a6:e6:25:5a:a3,tplink-laundry-washing-machine,10.0.4.75
dhcp-host=60:a4:b7:1f:71:0a,tplink-kitchen-coffee-machine,10.0.4.76
dhcp-host=ac:84:c6:54:96:50,tplink-kitchen-fridge,10.0.4.77
dhcp-host=ac:84:c6:54:9e:cf,tplink-deck-freezer,10.0.4.78
dhcp-host=ac:84:c6:54:a3:96,tplink-wardrobe-raspberrypi-lia,10.0.4.79
dhcp-host=ac:84:c6:54:a3:a2,tplink-lounge-tv,10.0.4.80
dhcp-host=ac:84:c6:54:9d:98,tplink-bathroom-rails,10.0.4.81
dhcp-host=60:a4:b7:1f:72:0a,tplink-study-outlet,10.0.4.82
dhcp-host=10:27:f5:31:ec:58,tplink-office-outlet,10.0.4.83
dhcp-host=ac:84:c6:0d:20:9e,tplink-ceiling-network-switch,10.0.4.84
dhcp-host=10:27:f5:31:f6:7e,tplink-rack-modem,10.0.4.85
dhcp-host=ac:84:c6:54:95:8b,tplink-rack-outlet,10.0.4.86
dhcp-host=ac:84:c6:0d:1b:9c,tplink-kitchen-fan,10.0.4.87
dhcp-host=5c:a6:e6:25:58:f1,tplink-deck-festoons,10.0.4.88
dhcp-host=5c:a6:e6:25:5a:0c,tplink-landing-festoons,10.0.4.89
dhcp-host=5c:a6:e6:25:59:03,tplink-lounge-ada-tablet,10.0.4.90
dhcp-host=5c:a6:e6:25:56:a7,tplink-rack-macbook-flo,10.0.4.91
dhcp-host=5c:a6:e6:25:59:c0,tplink-rack-macmini-meg,10.0.4.92
dhcp-host=ec:fa:bc:50:3e:02,sonoff-ceiling-water-booster,10.0.4.100
dhcp-host=4c:eb:d6:b5:a5:28,sonoff-rack-fans,10.0.4.101
dhcp-host=c0:49:ef:cc:55:84,sonoff-rack-outlet,10.0.4.102
dhcp-host=4c:eb:d6:b5:f4:6c,sonoff-kitchen-bench-lights,10.0.4.103
dhcp-host=c0:49:ef:d1:bc:60,sonoff-kitchen-fan,10.0.4.104
dhcp-host=40:22:d8:62:9e:38,sonoff-ceiling-network-switch,10.0.4.105
dhcp-host=ec:fa:bc:50:61:07,sonoff-garden-pool-filter,10.0.4.106
dhcp-host=34:86:5d:fd:11:e4,sonoff-deck-festoons,10.0.4.107
dhcp-host=34:86:5d:fc:b2:20,sonoff-landing-festoons,10.0.4.108
