cname=grafana,grafana.janeandgraham.com,macmini-meg
cname=influxdb,influxdb.janeandgraham.com,macmini-meg
cname=zigbee2mqtt,zigbee2mqtt.janeandgraham.com,macmini-meg
cname=weewx,weewx.janeandgraham.com,macmini-meg
cname=homeassistant,homeassistant.janeandgraham.com,macmini-meg
cname=vernemq,vernemq.janeandgraham.com,macmini-meg
cname=nginx,nginx.janeandgraham.com,macmini-meg
cname=plex,plex.janeandgraham.com,macmini-meg
