[global_tags]

[agent]
  debug = false
  quiet = false
  logtarget = "stderr"
  interval = "1h"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1h"
  flush_jitter = "0s"
  precision = ""
  hostname = "macmini-liz"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://macmini-liz:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "hosts"
