#
# Generated automatically by ubios-udapi-server
#
iface = eth8

provider cloudflare.com:1 {
    username = janeandgraham.com
    password = ${lIfSt6BHLIIgX6O8YtXE3wPDNcc4ySZH7gT9JyH4}
    hostname = janeandgraham.com
    ttl = 1
    proxied = false
}

