[global_tags]

[agent]
  debug = false
  quiet = false
  interval = "200s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false
  hostname = "${INTERNET_HOST_PROD}"

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_SERVICE}:${INFLUXDB_HTTP_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "$INFLUXDB_BUCKET_HOST_PRIVATE"

[[outputs.mqtt]]
  servers = ["mqtt://$VERNEMQ_ACCESS_KEY:$VERNEMQ_SECRET_KEY@$VERNEMQ_SERVICE:$VERNEMQ_API_PORT"]
  username = "${VERNEMQ_ACCESS_KEY}"
  password = "${VERNEMQ_SECRET_KEY}"
  keep_alive = 30
  timeout = "5s"
  protocol = "5"
  qos = 2
  retain = true
  layout = "batch"
  data_format = "json"
  topic = "telegraf/{{ .Hostname }}/internet"

[[inputs.exec]]
  commands = ["python3 /asystem/bin/python/internet/main.py 2> /dev/null"]
  timeout = "4m"
  data_format = "influx"
