#identifier                                   #mount              #type   #options                                                                                                                                                   #dump   #pass
UUID=6D34-2DE5                                /boot/efi           vfat    defaults,umask=0077,shortname=winnt                                                                                                                        0       0
UUID=23407bfd-6ef3-4839-8913-d93280867d77     /boot               ext4    defaults                                                                                                                                                   0       0
/var/swap/swapfile                            swap                swap    sw                                                                                                                                                         0       0
UUID=ff55f331-1d06-4a57-a65f-89e457b3a3d0     /                   btrfs   x-systemd.growfs,compress=zstd:1,defaults,subvol=root                                                                                                      0       1
UUID=ff55f331-1d06-4a57-a65f-89e457b3a3d0     /home               btrfs   x-systemd.growfs,compress=zstd:1,subvol=home                                                                                                               0       0
UUID=ff55f331-1d06-4a57-a65f-89e457b3a3d0     /var                btrfs   x-systemd.growfs,compress=zstd:1,subvol=var                                                                                                                0       0
PARTLABEL=share_08                            /share/10           ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0       2
#PARTLABEL=share_09                            /share/11           ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0       2
#PARTLABEL=share_10                            /share/12           ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0       2
