#identifier                                   #mount              #type   #options                                                                                                                                                   #dump  #pass
UUID=6D34-2DE5                                /boot/efi           vfat    defaults,umask=0077,shortname=winnt                                                                                                                        0      0
UUID=23407bfd-6ef3-4839-8913-d93280867d77     /boot               ext4    defaults                                                                                                                                                   0      0
/var/swap/swapfile                            swap                swap    sw                                                                                                                                                         0      0
UUID=ff55f331-1d06-4a57-a65f-89e457b3a3d0     /                   btrfs   x-systemd.growfs,compress=zstd:1,defaults,subvol=root                                                                                                      0      1
UUID=ff55f331-1d06-4a57-a65f-89e457b3a3d0     /home               btrfs   x-systemd.growfs,compress=zstd:1,subvol=home                                                                                                               0      0
UUID=ff55f331-1d06-4a57-a65f-89e457b3a3d0     /var                btrfs   x-systemd.growfs,compress=zstd:1,subvol=var                                                                                                                0      0
PARTLABEL=share_08                            /share/10           ext4    noatime,errors=remount-ro,x-systemd.device-timeout=10s,nofail                                                                                              0      2
PARTLABEL=share_09                            /share/11           ext4    noatime,errors=remount-ro,x-systemd.device-timeout=10s,nofail                                                                                              0      2
PARTLABEL=share_10                            /share/12           ext4    noatime,errors=remount-ro,x-systemd.device-timeout=10s,nofail                                                                                              0      2
//macmini-max/share-20                        /share/20           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-max/share-21                        /share/21           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-may/share-30                        /share/30           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-may/share-31                        /share/31           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-may/share-32                        /share/32           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-meg/share-40                        /share/40           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-meg/share-41                        /share/41           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-meg/share-42                        /share/42           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
#PARTLABEL=backup_06                           /backup             ext4    noatime,errors=remount-ro,noauto                                                                                                                           0      2
