INFLUXDB3_HTTP_PORT=32418
INFLUXDB3_ORG=asystem
INFLUXDB3_BUCKET_HOME_PUBLIC=home_public
INFLUXDB3_BUCKET_HOME_PRIVATE=home_private
INFLUXDB3_BUCKET_DATA_PUBLIC=data_public
INFLUXDB3_BUCKET_DATA_PRIVATE=data_private
INFLUXDB3_BUCKET_HOST_PRIVATE=host_private
INFLUXDB3_USER=influxdb
INFLUXDB3_USER_PUBLIC=influxdb_public
INFLUXDB3_USER_PRIVATE=influxdb_private
