cname=letsencrypt,letsencrypt.local.janeandgraham.com,macmini-eva
cname=appdaemon.janeandgraham.com,macmini-meg
cname=appdaemon,appdaemon.local.janeandgraham.com,macmini-eva
cname=sabnzbd.janeandgraham.com,macmini-meg
cname=sabnzbd,sabnzbd.local.janeandgraham.com,macmini-eva
cname=mlflow.janeandgraham.com,macmini-meg
cname=mlflow,mlflow.local.janeandgraham.com,macmini-eva
cname=grafana.janeandgraham.com,macmini-meg
cname=grafana,grafana.local.janeandgraham.com,macmini-eva
cname=influxdb.janeandgraham.com,macmini-meg
cname=influxdb,influxdb.local.janeandgraham.com,macmini-eva
cname=wrangle,wrangle.local.janeandgraham.com,macmini-eva
cname=mlserver.janeandgraham.com,macmini-meg
cname=mlserver,mlserver.local.janeandgraham.com,macmini-eva
cname=rhasspy,rhasspy.local.janeandgraham.com,macmini-eva
cname=influxdb3,influxdb3.local.janeandgraham.com,macmini-eva
cname=unpoller.janeandgraham.com,macmini-meg
cname=unpoller,unpoller.local.janeandgraham.com,macmini-eva
cname=udmutilities,udmutilities.local.janeandgraham.com,udm-net
cname=zigbee2mqtt.janeandgraham.com,macmini-meg
cname=zigbee2mqtt,zigbee2mqtt.local.janeandgraham.com,raspbpi-lia
cname=weewx.janeandgraham.com,macmini-meg
cname=weewx,weewx.local.janeandgraham.com,raspbpi-lia
cname=homeassistant.janeandgraham.com,macmini-meg
cname=homeassistant,homeassistant.local.janeandgraham.com,macmini-meg
cname=mariadb,mariadb.local.janeandgraham.com,macmini-meg
cname=vernemq.janeandgraham.com,macmini-meg
cname=vernemq,vernemq.local.janeandgraham.com,macmini-meg
cname=postgres,postgres.local.janeandgraham.com,macmini-meg
cname=internet,internet.local.janeandgraham.com,macmini-meg
cname=nginx.janeandgraham.com,macmini-meg
cname=nginx,nginx.local.janeandgraham.com,macmini-meg
cname=digitemp,digitemp.local.janeandgraham.com,macmini-meg
cname=plex.janeandgraham.com,macmini-meg
cname=plex,plex.local.janeandgraham.com,macmini-meg
cname=benchmark,benchmark.local.janeandgraham.com,macmini-meg
cname=samba,samba.local.janeandgraham.com,macmini-meg
cname=media,media.local.janeandgraham.com,macmini-meg
cname=monitor,monitor.local.janeandgraham.com,macmini-meg
cname=photos,photos.local.janeandgraham.com,macbook-rae
