Fail SHR 100%  Used CPU 100%  Used SYS 100%  Used BKP  60%
Fail BKP 100%  Used RAM  39%  Used VAR  10%  Used SWP 100%
Peak TMP   4%  Aloc RAM   1%  Used HME  10%  Down TME   3%
SERVICE         CPU    RAM    TME        VER      BKP  HLT
monitor         44%     1%     2d    10.100.5191   ✔    ✔
homeassistant    0%    10%   120d    10.100.5190   ✔    ✖
nginx           60%    90%  1000d    10.100.3192   ✖    ✖
veryrealylong  100%    80%     0d    10.100.1193   ✖    ✖
alongishname   100%   100%     0d    10.100.4194   ✖    ✖
ashortername    10%    10%   100d    10.100.5095   ✖    ✖








###########################################################
# Optimise for 59 columns and 10 rows
###########################################################
