── macmini-max ────────────────────────────────────────────────────────────────────────────────────   ||   ── macmini-max ────────────────────────────────────────────────────────────────────────────────────
Used CPU [███  ] 100%     Fail SVC [███  ] 100%     Peak TEM [███  ] 100%     Used SYS [███  ] 100%   ||   Used CPU [███  ] 100%     Fail SVC [███  ] 100%     Peak TEM [███  ] 100%     Used SYS [███  ] 100%
Used RAM [███  ]  39%     Fail SHR [███  ] 100%     Peak FAN [███  ] 100%     Used SHR [███  ]  10%   ||   Used RAM [███  ]  39%     Fail SHR [███  ] 100%     Peak FAN [███  ] 100%     Used SHR [███  ]  10%
Aloc RAM [███  ]   1%     Fail BCK [███  ]   4%     Life SSD [███  ]   3%     Used BKP [███  ]  10%   ||   Aloc RAM [███  ]   1%     Fail BCK [███  ]   4%     Life SSD [███  ]   3%     Used BKP [███  ]  10%
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -   ||   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SERVICE                 CPU                  MEM         BKP   HLT   CFG   RST   RUN      VERSION     ||   SERVICE                 CPU                  MEM         BKP   HLT   CFG   RST   RUN      VERSION  
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -   ||   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
monitor          [████████  ]  10%   [████████  ] 100%    ✖     ✖     ✖     19   10m   10.100.10000   ||   monitor          [████████  ]  10%   [████████  ] 100%    ✖     ✖     ✖     19   10m   10.100.10000
homeassistant    [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔     12  910d   10.100.10000   ||   homeassistant    [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔     12  910d   10.100.10000
nginx            [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||   nginx            [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
averyrealylongn~ [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||   averyrealylongn~ [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
alongishname     [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||   alongishname     [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
ashortername     [████████  ] 100%   [████████  ] 100%    ✖     ✔     ✔      0    1y   10.100.10000   ||   ashortername     [████████  ] 100%   [████████  ] 100%    ✖     ✔     ✔      0    1y   10.100.10000
shortname        [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||
onemore          [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||
                                                                                                      ||
                                                                                                      ||
── macmini-max ────────────────────────────────────────────────────────────────────────────────────   ||   ── macmini-max ────────────────────────────────────────────────────────────────────────────────────
Used CPU [███  ] 100%     Fail SVC [███  ] 100%     Peak TEM [███  ] 100%     Used SYS [███  ] 100%   ||   Used CPU [███  ] 100%     Fail SVC [███  ] 100%     Peak TEM [███  ] 100%     Used SYS [███  ] 100%
Used RAM [███  ]  39%     Fail SHR [███  ] 100%     Peak FAN [███  ] 100%     Used SHR [███  ]  10%   ||   Used RAM [███  ]  39%     Fail SHR [███  ] 100%     Peak FAN [███  ] 100%     Used SHR [███  ]  10%
Aloc RAM [███  ]   1%     Fail BCK [███  ]   4%     Life SSD [███  ]   3%     Used BKP [███  ]  10%   ||   Aloc RAM [███  ]   1%     Fail BCK [███  ]   4%     Life SSD [███  ]   3%     Used BKP [███  ]  10%
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -   ||   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SERVICE                 CPU                  MEM         BKP   HLT   CFG   RST   RUN      VERSION     ||   SERVICE                 CPU                  MEM         BKP   HLT   CFG   RST   RUN      VERSION  
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -   ||   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
monitor          [████████  ]  10%   [████████  ] 100%    ✖     ✖     ✖     19   10m   10.100.10000   ||   monitor          [████████  ]  10%   [████████  ] 100%    ✖     ✖     ✖     19   10m   10.100.10000
homeassistant    [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔     12  910d   10.100.10000   ||   homeassistant    [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔     12  910d   10.100.10000
nginx            [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||   nginx            [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
averyrealylongn~ [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||   averyrealylongn~ [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
alongishname     [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||   alongishname     [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
ashortername     [████████  ] 100%   [████████  ] 100%    ✖     ✔     ✔      0    1y   10.100.10000   ||   ashortername     [████████  ] 100%   [████████  ] 100%    ✖     ✔     ✔      0    1y   10.100.10000
shortname        [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||
                                                                                                      ||
                                                                                                      ||
                                                                                                      ||
── macmini-max ────────────────────────────────────────────────────────────────────────────────────   ||   ── macmini-max ────────────────────────────────────────────────────────────────────────────────────
Used CPU [███  ] 100%     Fail SVC [███  ] 100%     Peak TEM [███  ] 100%     Used SYS [███  ] 100%   ||   Used CPU [███  ] 100%     Fail SVC [███  ] 100%     Peak TEM [███  ] 100%     Used SYS [███  ] 100%
Used RAM [███  ]  39%     Fail SHR [███  ] 100%     Peak FAN [███  ] 100%     Used SHR [███  ]  10%   ||   Used RAM [███  ]  39%     Fail SHR [███  ] 100%     Peak FAN [███  ] 100%     Used SHR [███  ]  10%
Aloc RAM [███  ]   1%     Fail BCK [███  ]   4%     Life SSD [███  ]   3%     Used BKP [███  ]  10%   ||   Aloc RAM [███  ]   1%     Fail BCK [███  ]   4%     Life SSD [███  ]   3%     Used BKP [███  ]  10%
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -   ||   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SERVICE                 CPU                  MEM         BKP   HLT   CFG   RST   RUN      VERSION     ||   SERVICE                 CPU                  MEM         BKP   HLT   CFG   RST   RUN      VERSION  
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -   ||   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
monitor          [████████  ]  10%   [████████  ] 100%    ✖     ✖     ✖     19   10m   10.100.10000   ||   monitor          [████████  ]  10%   [████████  ] 100%    ✖     ✖     ✖     19   10m   10.100.10000
homeassistant    [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔     12  910d   10.100.10000   ||   homeassistant    [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔     12  910d   10.100.10000
nginx            [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||   nginx            [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
averyrealylongn~ [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||   averyrealylongn~ [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
alongishname     [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||   alongishname     [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
ashortername     [████████  ] 100%   [████████  ] 100%    ✖     ✔     ✔      0    1y   10.100.10000   ||   ashortername     [████████  ] 100%   [████████  ] 100%    ✖     ✔     ✔      0    1y   10.100.10000
shortname        [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||   shortname        [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
shortname        [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||
onemore          [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||
another1         [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000   ||
~~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~   ~     ~     ~    ~~~   ~~~   ~~~~~~~~~~~~   ||







########################################################################################################################
# Optimise for 340 columns and 85 rows, scale from minimum above to console columns by adding to bar charts in 4 char quanta, add extra spaces/lines in middle column for <4 char surplus, scale rows too?
########################################################################################################################
