Used CPU [███  ] 100%     Fail SVC [███  ] 100%     Peak TEM [███  ] 100%     Used SYS [███  ] 100%
Used RAM [███  ]  39%     Fail SHR [███  ] 100%     Peak FAN [███  ] 100%     Used SHR [███  ]  10%
Aloc RAM [███  ]   1%     Fail BCK [███  ]   4%     Life SSD [███  ]   3%     Used BKP [███  ]  10%
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -
SERVICE                 CPU                  MEM         BKP   HLT   CFG   RST   RUN      VERSION
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  -  -  -  -
monitor          [████████  ]  10%   [████████  ] 100%    ✖     ✖     ✖      0    1y   10.100.10000
homeassistant    [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔     12   10d   10.100.10000
nginx            [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔     99  100y   10.100.10000
averyrealylo~    [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
alongishname     [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
ashortername     [████████  ] 100%   [████████  ] 100%    ✖     ✔     ✔      0    1y   10.100.10000
shortname        [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
onemore          [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
another1         [████████  ] 100%   [████████  ] 100%    ✔     ✔     ✔      0    1y   10.100.10000
~~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~    ~     ~     ~    ~~~   ~~~   ~~~~~~~~~~~~

















########################################################################################################################
# Optimise for >120 (170) columns and >33 (27) rows, scale from minimum above to console columns by adding to bar charts in 4 char quanta
########################################################################################################################
