+------------------------+------------------------+------------------------+------------------------+
|         COMPUTE        |         HEALTH         |         RUNTIME        |         STORAGE        |
+------------------------+------------------------+------------------------+------------------------+
| Used CPU [████  ] 100% | Fail SVC [██████] 100% | Warn TEM [████  ]  75% | Used SYS [████  ] 100% |
| Used RAM [████  ]  75% | Fail SHR [█     ]   1% | Revs Fan [████  ] 100% | Used SHR [███   ]  75% |
| Aloc RAM [█     ] 150% | Fail BKP [████  ] 100% | Life SSD [████  ]  75% | Used BKP [███   ]  75% |
+------------------------+------------------------+------------------------+------------------------+
|                                                                                                   |
+---------------+-------------+-------------------+-------------------+-----+-----+-----+-----+-----+
|    SERVICE    |   VERNUM    |     PROCESSOR     |       MEMORY      | BKP | HLT | CFG | RST | RUN |
+---------------+-------------+-------------------+-------------------+-----+-----+-----+-----+-----+
| monitor       | 10.100.5191 | [█         ]  10% | [██████████] 100% |  ✖  |  ✖  |  ✖  |  9  |  1y |
| homeassistant | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  | >10 |  1d |
| nginx         | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  |  0  | 10d |
| averyrealylo~ | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  |  5  | 10d |
| alongishname  | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  |  5  | 10d |
| ashortername  | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✖  |  ✔  |  ✔  |  5  | 10d |
| shortname     | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  |  5  | 10d |
| ~~~~~~~~~~~~~ | ~~~~~~~~~~~ | ~~~~~~~~~~~~~~~~~ | ~~~~~~~~~~~~~~~~~ |  ~  |  ~  |  ~  |  ~  | ~~~ |
+---------------+-------------+-------------------+-------------------+-----+-----+-----+-----+-----+
