[global_tags]

[agent]
  debug = false
  quiet = false
  logtarget = "stderr"

# TODO: Revert to 5m
  interval = "5m"

  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "hosts"

# TODO: Uncomment
[[inputs.x509_cert]]
  sources = ["https://home.janeandgraham.com:443"]

