[global_tags]

[agent]
  debug = false
  quiet = false
  logtarget = "stderr"
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = "${HOST_NAME}"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "hosts"

# TODO: Enable timescaledb via https://github.com/QXIP/telegraf-timescaledb or https://github.com/svenklemm/telegraf/tree/postgres https://github.com/linkedin/goavro https://github.com/actgardner/gogen-avro
#[[outputs.postgresql]]
#  address = "postgres://${TIMESCALEDB_USER}:${TIMESCALEDB_KEY}@${TIMESCALEDB_HOST}/hosts?sslmode=disable"
#  table_template="CREATE TABLE IF NOT EXISTS {TABLE}({COLUMNS}); SELECT create_hypertable({TABLELITERAL},'time',chunk_time_interval := INTERVAL '1 week',if_not_exists := true);"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.disk]]
  mount_points = ["/hostfs", "/hostfs/var", "/hostfs/home", "/hostfs/tmp"]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay", "vfat", "ext2"]

[[inputs.diskio]]
  # devices = ["sda", "sdb"]
  # skip_serial_number = false
  name_templates = ["$ID_FS_LABEL","$DM_VG_NAME/$DM_LV_NAME"]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]
  # interfaces = ["eth0"]

[[inputs.netstat]]

[[inputs.interrupts]]

[[inputs.linux_sysctl_fs]]

[[inputs.sensors]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"
  total = true
  perdevice = false
  gather_services = false
  container_name_include = []
  container_name_exclude = []
  docker_label_include = []
  docker_label_exclude = []
