[global_tags]

[agent]
  debug = false
  quiet = false
  logtarget = "stderr"
  interval = "5m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = "${TEMPERATURE_HOST}"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_IP}:${INFLUXDB_HTTP_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "$INFLUXDB_BUCKET_HOME_PRIVATE"

# TODO: Add gen mqtt/xlsx sensor with host and probe id encoded in name for topic
# TODO: If config exists, parse digi output as a single temp to send to MQTT via mosquito
[[inputs.exec]]
  commands = ["sleep 10000"]
  timeout = "1m"
  data_format = "influx"
