#identifier                                   #mount              #type   #options                                                                                                                                                   #dump  #pass
UUID=5240-B518                                /boot/efi           vfat    umask=0077                                                                                                                                                 0      1
UUID=e3bc7d29-8172-45b7-82b1-f6c19a0619bd     /boot               ext2    defaults,noatime                                                                                                                                           0      2
/dev/mapper/macmini--may--vg-swap_1           none                swap    sw                                                                                                                                                         0      0
/dev/mapper/macmini--may--vg-root             /                   ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0      1
/dev/mapper/macmini--may--vg-home             /home               ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0      2
/dev/mapper/macmini--may--vg-tmp              /tmp                ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0      2
/dev/mapper/macmini--may--vg-var              /var                ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0      2
/dev/mapper/macmini--may--vg-share_05         /share/30           ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0      2
PARTLABEL=share_06                            /share/31           ext4    noatime,commit=600,errors=remount-ro                                                                                                                       0      2
PARTLABEL=share_03                            /share/33           ext4    noatime,commit=600,errors=remount-ro,x-systemd.device-timeout=10s,nofail                                                                                   0      2
PARTLABEL=share_04                            /share/34           ext4    noatime,commit=600,errors=remount-ro,x-systemd.device-timeout=10s,nofail                                                                                   0      2
//macmini-mad/share-10                        /share/10           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-mad/share-11                        /share/11           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-mad/share-12                        /share/12           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-max/share-20                        /share/20           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-max/share-21                        /share/21           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-meg/share-40                        /share/40           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-meg/share-41                        /share/41           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-meg/share-42                        /share/42           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
#PARTLABEL=backup_05                           /backup             ext4    noatime,errors=remount-ro,noauto                                                                                                                          0      2
