click==8.1.7
osxphotos==0.67.3
pyobjc-core==10.1
pyobjc-framework-AppleScriptKit==10.1
pyobjc-framework-AppleScriptObjC==10.1
pyobjc-framework-AVFoundation==10.1
pyobjc-framework-Cocoa==10.1
pyobjc-framework-CoreAudio==10.1
pyobjc-framework-CoreMedia==10.1
pyobjc-framework-CoreML==10.1
pyobjc-framework-CoreServices==10.1
pyobjc-framework-FSEvents==10.1
pyobjc-framework-Metal==10.1
pyobjc-framework-Photos==10.1
pyobjc-framework-Quartz==10.1
pyobjc-framework-ScriptingBridge==10.1
pyobjc-framework-Vision==10.1
