click==8.1.7
osxphotos==0.67.10
pyobjc-core==10.2
pyobjc-framework-AppleScriptKit==10.2
pyobjc-framework-AppleScriptObjC==10.2
pyobjc-framework-AVFoundation==10.2
pyobjc-framework-Cocoa==10.2
pyobjc-framework-CoreAudio==10.2
pyobjc-framework-CoreMedia==10.2
pyobjc-framework-CoreML==10.2
pyobjc-framework-CoreServices==10.2
pyobjc-framework-FSEvents==10.2
pyobjc-framework-Metal==10.2
pyobjc-framework-Photos==10.2
pyobjc-framework-Quartz==10.2
pyobjc-framework-ScriptingBridge==10.2
pyobjc-framework-Vision==10.2
