click==8.1.7
osxphotos==0.67.10
pyobjc-core==10.3
pyobjc-framework-AppleScriptKit==10.3
pyobjc-framework-AppleScriptObjC==10.3
pyobjc-framework-AVFoundation==10.3
pyobjc-framework-Cocoa==10.3
pyobjc-framework-CoreAudio==10.3
pyobjc-framework-CoreMedia==10.3
pyobjc-framework-CoreML==10.3
pyobjc-framework-CoreServices==10.3
pyobjc-framework-FSEvents==10.3
pyobjc-framework-Metal==10.3
pyobjc-framework-Photos==10.3
pyobjc-framework-Quartz==10.3
pyobjc-framework-ScriptingBridge==10.3
pyobjc-framework-Vision==10.3
