user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream anode {
    server 192.168.1.10:8091;
  }

  upstream homeassistant {
    server 192.168.1.10:8123;
  }

  server {
    server_name *.janeandgraham.com janeandgraham.com;
    listen [::]:80 default_server ipv6only=off;
    return 301 https://$host$request_uri;
  }

  server {
    server_name anode.janeandgraham.com;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/.key.pem;
    location / {
      proxy_pass https://anode;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /ws {
      proxy_pass https://anode/ws;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    server_name home.janeandgraham.com;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/.key.pem;
    location / {
      proxy_pass https://homeassistant;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /api/websocket {
      proxy_pass https://homeassistant/api/websocket;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

}