user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections  1024;
}

http {

  access_log on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 9443 ssl ipv6only=off;
    server_name *.janeandgraham.com;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/.key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    return 301 https://$host$request_uri;
  }

  server {
    listen 9443;
    server_name janeandgraham.com;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/.key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    return 301 https://home.janeandgraham.com$request_uri;
  }

  map $host $homeassistant_url { default https://192.168.1.10:8123; }
  server {
    listen 9443;
    server_name home.janeandgraham.com;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/.key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    proxy_buffering off;
    location / {
      proxy_http_version 1.1;
      proxy_pass $homeassistant_url;
      proxy_set_header Host $host;
    }
    location /api/websocket {
      proxy_http_version 1.1;
      proxy_pass $homeassistant_url/api/websocket;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  map $host $anode_port { default 8091; }
  map $host $anode_host { default 192.168.1.10; }
  map $host $anode_url { default https://$anode_host:$anode_port; }
  server {
    listen 9443;
    server_name anode.janeandgraham.com;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/.key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    proxy_buffering off;
    location / {
      proxy_http_version 1.1;
      proxy_pass $anode_url;
      proxy_set_header Host $host;
    }
    location /ws {
      proxy_http_version 1.1;
      proxy_pass $anode_url/ws$request_uri;
      proxy_set_header Host $host:$anode_port;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  map $host $grafana_url { default http://192.168.1.10:3000; }
  server {
    listen 9443;
    server_name home.janeandgraham.com;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/.key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    proxy_buffering off;
    location / {
      proxy_http_version 1.1;
      proxy_pass $grafana_url;
      proxy_set_header Host $host;
    }
    location /api/websocket {
      proxy_http_version 1.1;
      proxy_pass $grafana_url/api/websocket;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  map $host $influxdb_url { default http://192.168.1.10:9999; }
  server {
    listen 9443;
    server_name home.janeandgraham.com;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/.key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    proxy_buffering off;
    location / {
      proxy_http_version 1.1;
      proxy_pass $influxdb_url;
      proxy_set_header Host $host;
    }
    location /api/websocket {
      proxy_http_version 1.1;
      proxy_pass $influxdb_url/api/websocket;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

}