#identifier                                   #mount              #type   #options                                                                                                                                                   #dump  #pass
UUID=46D2-0F88                                /boot/efi           vfat    umask=0077,shortname=winnt                                                                                                                                 0      2
UUID=287db512-6c77-487f-9036-7d9855d7d1b5     /boot               xfs     defaults                                                                                                                                                   0      0
UUID=9aa3b0bd-0d59-4978-9651-2722f8932975     /                   ext4    defaults                                                                                                                                                   1      1
UUID=c24d7487-a95c-4dec-a625-0a744ed66193     /home               ext4    defaults                                                                                                                                                   1      2
UUID=893aaf88-2b15-453d-ad24-3a9b81aa7323     /var                ext4    defaults                                                                                                                                                   1      2
UUID=6552bdfb-05db-4758-b224-5168bbb00c28     /tmp                ext4    defaults                                                                                                                                                   1      2
/dev/fedora_macmini-max/share_06              /share/20           ext4    noatime,errors=remount-ro                                                                                                                                  0      2
PARTLABEL=share_07                            /share/21           ext4    noatime,errors=remount-ro                                                                                                                                  0      2
//macmini-mad/share-10                        /share/10           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-mad/share-11                        /share/11           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-mad/share-12                        /share/12           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-may/share-30                        /share/30           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-may/share-31                        /share/31           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-may/share-33                        /share/33           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-may/share-34                        /share/34           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-meg/share-40                        /share/40           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-meg/share-41                        /share/41           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
//macmini-meg/share-42                        /share/42           cifs    guest,uid=graham,gid=users,rw,noperm,actimeo=1,iocharset=utf8,dir_mode=0777,file_mode=0666,vers=3.0,nofail,x-systemd.automount,x-systemd.idle-timeout=0s   0      0
PARTLABEL=backup_04                           /backup             ext4    noatime,errors=remount-ro,noauto                                                                                                                           0      2
