+--------------+--------+------+-------+----------------------------+
| PATH         | SIZE   | USED | AVAIL | HEALTH                     |
+==============+========+======+=======+============================+
| /dev/sda     | 3.7T   | 2.5T | 1.2T  | ■■■■■■■■■■■■■■       67.8% |
+--------------+--------+------+-------+----------------------------+
| PATH         | SIZE   | USED | AVAIL | USED                       |
+==============+========+======+=======+============================+
| /            | 3.7T   | 2.5T | 1.2T  | ■■■■■■■■■■■■■■       67.8% |
| /tmp         | 3.6T   | 1.5T | 2.2T  | ■■■■■■■■             40.3% |
+--------------+--------+------+-------+----------------------------+
| PATH         | SIZE   | USED | AVAIL | USED                       |
+==============+========+======+=======+============================+
| /share/10    | 3.7T   | 2.5T | 1.2T  | ■■■■■■■■■■■■■■       67.8% |
| /share/11    | 3.6T   | 1.5T | 2.2T  | ■■■■■■■■             40.3% |
| /share/12    | 3.6T   | 2.0T | 1.7T  | ■■■■■■■■■■■          54.0% |
| /share/20    | 3.6T   | 2.0T | 1.7T  | ■■■■■■■■■■■          54.0% |
| /share/21    | 3.6T   | 2.0T | 1.7T  | ■■■■■■■■■■■          54.0% |
| /share/30    | 3.6T   | 2.0T | 1.7T  | ■■■■■■■■■■■          54.0% |
| /share/31    | 3.6T   | 2.0T | 1.7T  | ■■■■■■■■■■■          54.0% |
| /share/32    | 3.6T   | 2.0T | 1.7T  | ■■■■■■■■■■■          54.0% |
| /share/40    | 3.6T   | 2.0T | 1.7T  | ■■■■■■■■■■■          54.0% |
| /share/41    | 3.6T   | 2.0T | 1.7T  | ■■■■■■■■■■■          54.0% |
| /share/42    | 3.6T   | 2.0T | 1.7T  | ■■■■■■■■■■■          54.0% |
+--------------+--------+------+-------+----------------------------+
| PATH         | SIZE   | USED | AVAIL | USED                       |
+==============+========+======+=======+============================+
| /backup/1    | 3.7T   | 2.5T | 1.2T  | ■■■■■■■■■■■■■■       67.8% |
| /backup/2    | 3.6T   | 1.5T | 2.2T  | ■■■■■■■■             40.3% |
+--------------+--------+------+-------+----------------------------+
| TOTAL        | 3.6T   | 2.0T | 1.7T  | ■■■■■■■■■■■          54.0% |
+--------------+--------+------+-------+----------------------------+