-------------------------------------------------------------------------------
Setup system:
-------------------------------------------------------------------------------

- Debian 10 (buster amd64 net iso)
- Install (non-graphical)
- Dont load proprietary media
- set host to macmini-*.janeandgraham.com
- create user graham
- guided entire disk and setup LVM create partitions for /, /tmp, /var, /home, max, force UEFI
- install SSH server, standard sys utils
- enable remote root login : /etc/ssh/sshd_config PermitRootLogin yes
