dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,00:e0:4c:68:06:a1,10.0.2.11,macbook-flo
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,00:e0:4c:68:04:21,10.0.2.12,macmini-liz
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,c8:2a:14:55:c7:0c,10.0.2.13,macmini-nel
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,ec:b5:fa:03:5d:88,10.0.2.20,hue-bridge
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,74:83:c2:3f:6c:4c,10.0.2.30,uvc-ada
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,74:83:c2:3f:6e:5c,10.0.2.31,uvc-edwin
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,5c:aa:fd:d1:23:be,10.0.2.40,sonos-parents-speaker
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,48:a6:b8:e2:50:40,10.0.2.41,sonos-kitchen-home
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,5c:aa:fd:f1:a3:d4,10.0.2.42,sonos-kitchen-speaker
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,90:dd:5d:ce:1e:96,10.0.2.47,apple-lounge-tv
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,d4:a3:3d:5c:8c:28,10.0.2.48,apple-lounge-speaker
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,20:f8:5e:d7:19:e0,10.0.2.60,senseme-ada-fan
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,20:f8:5e:d7:26:1c,10.0.2.61,senseme-edwin-fan
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,20:f8:5e:d8:a5:6b,10.0.2.62,senseme-parents-fan
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,20:f8:5e:d9:11:77,10.0.2.63,senseme-lounge-fan
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,20:f8:5e:1e:ea:a0,10.0.2.64,senseme-deck-east-fan
dhcp-host=set:net_Unfettered_br2_10-0-2-0-24,20:f8:5e:1e:da:35,10.0.2.65,senseme-deck-west-fan
