dhcp-host=set:00:e0:4c:68:06:a1,10.0.2.11,macbook-flo
dhcp-host=set:00:e0:4c:68:04:21,10.0.2.12,macmini-liz
dhcp-host=set:c8:2a:14:55:c7:0c,10.0.2.13,macmini-nel
dhcp-host=set:ec:b5:fa:03:5d:88,10.0.2.20,hue-bridge
dhcp-host=set:5c:aa:fd:d1:23:be,10.0.2.40,sonos-parents-speaker
dhcp-host=set:48:a6:b8:e2:50:40,10.0.2.41,sonos-kitchen-home
dhcp-host=set:5c:aa:fd:f1:a3:d4,10.0.2.42,sonos-kitchen-speaker
