dhcp-host=set:net_Management_br0_10-0-0-0-24,b4:fb:e4:e3:83:32,10.0.0.2,usw-ceiling
dhcp-host=set:net_Management_br0_10-0-0-0-24,78:8a:20:70:d3:79,10.0.0.3,uap-deck
dhcp-host=set:net_Management_br0_10-0-0-0-24,f0:9f:c2:fc:b0:f7,10.0.0.4,uap-hallway
