dhcp-host=d4:f5:47:1c:cc:2d,10.0.4.50,google-ada-home
dhcp-host=d4:f5:47:25:92:d5,10.0.4.51,google-edwin-home
dhcp-host=d4:f5:47:8c:d1:7e,10.0.4.52,google-parents-home
dhcp-host=48:d6:d5:33:7c:28,10.0.4.53,google-parents-tv
dhcp-host=d4:f5:47:32:df:7b,10.0.4.54,google-lounge-home
