dhcp-host=set:net_Isolated_br6_10-0-6-0-24,30:05:5c:8a:ff:10,10.0.6.10,brother-printer
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,74:83:c2:3f:6c:4c,10.0.6.20,uvc-ada
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,74:83:c2:3f:6e:5c,10.0.6.21,uvc-edwin
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,20:f8:5e:d7:19:e0,10.0.6.60,senseme-ada-fan
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,20:f8:5e:d7:26:1c,10.0.6.61,senseme-edwin-fan
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,20:f8:5e:d8:a5:6b,10.0.6.62,senseme-parents-fan
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,20:f8:5e:d9:11:77,10.0.6.63,senseme-lounge-fan
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,20:f8:5e:1e:ea:a0,10.0.6.64,senseme-deck-east-fan
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,20:f8:5e:1e:da:35,10.0.6.65,senseme-deck-west-fan
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,10:27:f5:31:f2:2b,10.0.6.70,tplink-various-adhoc-outlet
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,5c:a6:e6:25:64:e9,10.0.6.71,tplink-study-battery-charger
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,5c:a6:e6:25:57:fd,10.0.6.72,tplink-laundry-vacuum-charger
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,5c:a6:e6:25:55:f7,10.0.6.73,tplink-kitchen-dish_washer
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,5c:a6:e6:25:55:f0,10.0.6.74,tplink-laundry-clothes-dryer
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,5c:a6:e6:25:5a:a3,10.0.6.75,tplink-laundry-washing-machine
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,60:a4:b7:1f:71:0a,10.0.6.76,tplink-kitchen-coffee-machine
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,ac:84:c6:54:96:50,10.0.6.77,tplink-kitchen-fridge
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,ac:84:c6:54:9e:cf,10.0.6.78,tplink-deck-freezer
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,ac:84:c6:54:a3:96,10.0.6.79,tplink-deck-festoons
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,ac:84:c6:54:a3:a2,10.0.6.80,tplink-lounge-tv
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,ac:84:c6:54:9d:98,10.0.6.81,tplink-bathroom-rails
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,60:a4:b7:1f:72:0a,10.0.6.82,tplink-study-outlet
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,10:27:f5:31:ec:58,10.0.6.83,tplink-office-outlet
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,ac:84:c6:0d:20:9e,10.0.6.84,tplink-roof-switch
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,10:27:f5:31:f6:7e,10.0.6.85,tplink-rack-modem
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,ac:84:c6:54:95:8b,10.0.6.86,tplink-rack-outlet
dhcp-host=set:net_Isolated_br6_10-0-6-0-24,ac:84:c6:0d:1b:9c,10.0.6.87,tplink-kitchen-fan
