[global_tags]

[agent]
  debug = false
  quiet = false
  logtarget = "stderr"
  interval = "6h"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "hosts"

[[inputs.exec]]
  commands = ["python /asystem/fx/fx.py /etc/telegraf/.profile | grep -v DEBUG"]
  timeout = "10m"
  data_format = "influx"
