[global_tags]

[agent]
  debug = false
  quiet = false
  logtarget = "stderr"
  interval = "30m"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 100000000
  collection_jitter = "5s"
  flush_interval = "5m"
  flush_jitter = "0s"
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_IP}:${INFLUXDB_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "asystem"

[[inputs.exec]]
  commands = ['/bin/bash -c "python /asystem/main.py | { grep -v WRANGLE_DEBUG || true; }"']
  timeout = "1h"
  data_format = "influx"
