###############################################################################
#
# Application Configuration
#
###############################################################################
APP_NAME=asystem-anode
APP_NAME_ESCAPED=ASYSTEM_ANODE
APP_VERSION=10.000.0142-SNAPSHOT
APP_VERSION_NUMERIC=-143
APP_CDH_VERSION=5.15.1
APP_CDH_VERSION_MINOR=CDH515
