[[outputs.health]]
  service_address = "http://localhost:8080"
  read_timeout = "5s"
  write_timeout = "5s"
  namepass = ["internal_write"]
  tagpass = { output = ["influxdb"] }
  [[outputs.health.compares]]
    field = "metrics_written"
    gt = 0.0
  [[outputs.health.contains]]
    field = "metrics_written"
