[[inputs.internal]]
  collect_memstats = true

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_SERVICE}:${INFLUXDB_HTTP_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "$INFLUXDB_BUCKET_HOST_PRIVATE"

[[outputs.mqtt]]
  servers = ["mqtt://$VERNEMQ_ACCESS_KEY:$VERNEMQ_SECRET_KEY@$VERNEMQ_SERVICE:$VERNEMQ_PORT"]
  username = "${VERNEMQ_ACCESS_KEY}"
  password = "${VERNEMQ_SECRET_KEY}"
  keep_alive = 30
  timeout = "5s"
  protocol = "5"
  qos = 2
  retain = true
  layout = "batch"
  data_format = "json"
  topic = "telegraf/{{ .Hostname }}/monitor/{{ .PluginName }}"

[[outputs.health]]
  service_address = "http://localhost:8080"
  read_timeout = "5s"
  write_timeout = "5s"
  namepass = ["internal_write"]
  tagpass = { output = ["influxdb"] }
  [[outputs.health.compares]]
    field = "buffer_size"
    lt = 5000.0
  [[outputs.health.contains]]
    field = "buffer_size"
