[[inputs.internal]]
  collect_memstats = true

[[outputs.health]]
  service_address = "http://localhost:8080"
  read_timeout = "5s"
  write_timeout = "5s"
  namepass = ["gather_errors"]
  [[outputs.health.compares]]
    field = "gather_errors"
    gt = 0.0
  [[outputs.health.contains]]
    field = "gather_errors"
