+------------------------+------------------------+------------------------+------------------------+
|         COMPUTE        |         HEALTH         |         RUNTIME        |         STORAGE        |
+------------------------+------------------------+------------------------+------------------------+
| Used CPU [████  ] 100% | Fail SVC [██████] 100% | Peak TEM [████  ]  75% | Used SYS [████  ] 100% |
| Used RAM [████  ]  75% | Fail SHR [█     ]   1% | Peak FAN [████  ] 100% | Used SHR [███   ]  75% |
| Aloc RAM [█     ] 150% | Fail BKP [████  ] 100% | Life SSD [████  ]  75% | Used BKP [███   ]  75% |
+------------------------+------------------------+------------------------+------------------------+

+---------------+-------------+-------------------+-------------------+-----+-----+-----+-----+-----+
|    SERVICE    |   VERSION   |     PROCESSOR     |       MEMORY      | BKP | HLT | CFG | RST | RUN |
+---------------+-------------+-------------------+-------------------+-----+-----+-----+-----+-----+
| monitor       | 10.100.5191 | [█         ]  10% | [██████████] 100% |  ✖  |  ✖  |  ✖  |  9  |  1y |
| homeassistant | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  | >10 |  1d |
| nginx         | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  |  0  | 10d |
| averyrealylo~ | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  |  5  | 10d |
| alongishname  | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  |  5  | 10d |
| ashortername  | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✖  |  ✔  |  ✔  |  5  | 10d |
| shortname     | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  |  5  | 10d |
| service_1     | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  |  5  | 10d |
| service_2     | 10.100.5191 | [██████████] 100% | [██████████] 100% |  ✔  |  ✔  |  ✔  |  5  | 10d |
| service_3     | 10.100.5191 | [██████████] 100% | [████████  ]  80% |  ✔  |  ✔  |  ✖  |  5  | 10d |
| ~~~~~~~~~~~~~ | ~~~~~~~~~~~ | ~~~~~~~~~~~~~~~~~ | ~~~~~~~~~~~~~~~~~ |  ~  |  ~  |  ~  |  ~  | ~~~ |
+---------------+-------------+-------------------+-------------------+-----+-----+-----+-----+-----+

########################################################################################################################
# Optimise for >120 (170) columns and >33 (27) rows, scale from minimum above to console columns by adding to bar charts in 4 char quanta
########################################################################################################################
