supervisor/macmini-meg/cmd # json{}
supervisor/macmini-meg/meta # json{"version":"10.100.6842","pulse":{"window":"5s"},"trend":{"window":"1d"}}
supervisor/macmini-meg/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/snapshot # msgpack{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","meta":[["supervisor/macmini-meg/host/compute/meta",{"pulse":{"window":"5s"},"trend":{"window":"1d"}}],["supervisor/macmini-meg/host/compute/used_processor/meta",{"pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}],["supervisor/macmini-meg/host/compute/used_memory/meta",{"pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}]],"data":[["supervisor/macmini-meg/host/compute/data",{"pulse":{"ok":true},"trend":{"ok":true}}],["supervisor/macmini-meg/host/compute/used_processor/data",{"pulse":{"ok":true,"value":20},"trend":{"ok":true,"value":18}}],["supervisor/macmini-meg/host/compute/used_memory/data",{"pulse":{"ok":true,"value":20},"trend":{"ok":true,"value":18}}]]}

supervisor/macmini-meg/supervisor/meta # json{"version":"10.100.6842","pulse":{"window":"5s"},"trend":{"window":"1d"}}
supervisor/macmini-meg/supervisor/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true},"trend":{"ok":true}}

supervisor/macmini-meg/host/meta # json{"version":"10.100.6842","pulse":{"window":"5s"},"trend":{"window":"1d"}}
supervisor/macmini-meg/host/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true},"trend":{"ok":true}}

supervisor/macmini-meg/host/used_processor/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/used_processor/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true,"value":20},"trend":{"ok":true,"value":18}}
supervisor/macmini-meg/host/used_memory/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/used_memory/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true,"value":20},"trend":{"ok":true,"value":18}}
supervisor/macmini-meg/host/allocated_memory/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/allocated_memory/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true,"value":20},"trend":{"ok":true,"value":18}}

supervisor/macmini-meg/host/failed_services/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/failed_services/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/failed_shares/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/failed_shares/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/failed_backups/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/failed_backups/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}

supervisor/macmini-meg/host/temperature/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"°C","type":"integer","measure":"max"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/temperature/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/warn_temperature_of_max/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/warn_temperature_of_max/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/spin_fan_speed_of_max/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/spin_fan_speed_of_max/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/life_used_drives/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/life_used_drives/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}

supervisor/macmini-meg/host/used_system_space/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/used_system_space/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/used_share_space/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/used_share_space/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/used_backup_space/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/used_backup_space/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/used_swap_space/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/used_swap_space/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/used_disk_ops/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/used_disk_ops/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/used_network/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/used_network/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}

supervisor/macmini-meg/service/meta # json{"version":"10.100.6842","pulse":{"window":"5s"},"trend":{"window":"1d"}}
supervisor/macmini-meg/service/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true},"trend":{"ok":true}}

supervisor/macmini-meg/service/0/meta # json{"version":"10.100.6842","pulse":{"window":"5s"},"trend":{"window":"1d"}}
supervisor/macmini-meg/service/0/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/service/0/name/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"","type":"string","measure":"latest"}}
supervisor/macmini-meg/service/0/name/data # json{"ok":true, "value":"averyrealylongnamethatiscutoff"}
supervisor/macmini-meg/service/0/used_processor/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/service/0/used_processor/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/service/0/used_memory/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/service/0/used_memory/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/service/0/used_disk_ops/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/service/0/used_disk_ops/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/service/0/used_network/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"1d","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/service/0/used_network/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/service/0/backup_status/meta # json{"version":"10.100.6842","pulse":{"window":"5s"},"trend":{"window":"1d"}}
supervisor/macmini-meg/service/0/backup_status/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/service/0/health_status/meta # json{"version":"10.100.6842","pulse":{"window":"5s"},"trend":{"window":"1d"}}
supervisor/macmini-meg/service/0/health_status/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/service/0/configured_status/meta # json{"version":"10.100.6842","pulse":{"window":"5s"},"trend":{"window":"1d"}}
supervisor/macmini-meg/service/0/configured_status/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/service/0/restart_count/meta # json{"version":"10.100.6842","pulse":{"window":"5s","type":"integer","measure":"count"},"trend":{"window":"1d","unit":"","type":"integer","measure":"maximum"}}
supervisor/macmini-meg/service/0/restart_count/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true,"value":0},"trend":{"ok":true,"value":0}}
supervisor/macmini-meg/service/0/runtime/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"s","type":"integer","measure":"count"},"trend":{"window":"1d","unit":"s","type":"integer","measure":"maximum"}}
supervisor/macmini-meg/service/0/runtime/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true,"value":10},"trend":{"ok":true,"value":10}}
supervisor/macmini-meg/service/0/version/meta # json{"version":"10.100.6842","pulse":{"window":"5s","unit":"","type":"string","measure":"latest"},"trend":{"window":"1d","unit":"d","type":"string","measure":"maximum"}}
supervisor/macmini-meg/service/0/version/data # json{"timestamp":"2025-12-31T14:00:00Z","pulse":{"ok":true,"value":"10.100.5096"},"trend":{"ok":true,"value":"10.100.5096"}}
