supervisor/macmini-meg # msgpack{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","meta":[["supervisor/macmini-meg/host/compute/meta",{"pulse":{"window":"5s"},"trend":{"window":"24h"}}],["supervisor/macmini-meg/host/compute/used_processor/meta",{"pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}],["supervisor/macmini-meg/host/compute/used_memory/meta",{"pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}]],"data":[["supervisor/macmini-meg/host/compute/data",{"pulse":{"ok":true},"trend":{"ok":true}}],["supervisor/macmini-meg/host/compute/used_processor/data",{"pulse":{"ok":true,"value":20},"trend":{"ok":true,"value":18}}],["supervisor/macmini-meg/host/compute/used_memory/data",{"pulse":{"ok":true,"value":20},"trend":{"ok":true,"value":18}}]]}

supervisor/macmini-meg/host/cmd # json{}
supervisor/macmini-meg/host/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/host/data # json{"pulse":{"ok":true},"trend":{"ok":true}}

supervisor/macmini-meg/host/supervisor/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/host/supervisor/data # json{"pulse":{"ok":true},"trend":{"ok":true}}

supervisor/macmini-meg/host/compute/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/host/compute/data # json{"pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/host/compute/used_processor/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/compute/used_processor/data # json{"pulse":{"ok":true,"value":20},"trend":{"ok":true,"value":18}}
supervisor/macmini-meg/host/compute/used_memory/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/compute/used_memory/data # json{"pulse":{"ok":true,"value":20},"trend":{"ok":true,"value":18}}
supervisor/macmini-meg/host/compute/allocated_memory/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/compute/allocated_memory/data # json{"pulse":{"ok":true,"value":20},"trend":{"ok":true,"value":18}}

supervisor/macmini-meg/host/health/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/host/health/data # json{"pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/host/health/failed_services/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/health/failed_services/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/health/failed_shares/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/health/failed_shares/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/health/failed_backups/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/health/failed_backups/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}

supervisor/macmini-meg/host/runtime/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/host/runtime/data # json{"pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/host/runtime/warn_temperature_of_max/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/runtime/warn_temperature_of_max/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/runtime/spin_fan_speed_of_max/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/runtime/spin_fan_speed_of_max/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/runtime/life_used_drives/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/runtime/life_used_drives/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}

supervisor/macmini-meg/host/storage/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/host/storage/data # json{"pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/host/storage/used_system_drive/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/storage/used_system_drive/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/storage/used_share_drives/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/storage/used_share_drives/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/host/storage/used_backup_drives/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/host/storage/used_backup_drives/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}

supervisor/macmini-meg/service/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/service/data # json{"pulse":{"ok":true},"trend":{"ok":true}}

supervisor/macmini-meg/service/0/cmd # json{}
supervisor/macmini-meg/service/0/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/service/0/data # json{"pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/service/0/definition/name/meta # json{"ok":true, "value":"averyrealylongnamethatiscutoff"}
supervisor/macmini-meg/service/0/definition/name/data # json{"ok":true, "value":"averyrealylongnamethatiscutoff"}
supervisor/macmini-meg/service/0/compute/used_processor/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/service/0/compute/used_processor/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/service/0/compute/used_memory/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"%","type":"percent","measure":"mean"},"trend":{"window":"24h","unit":"%","type":"percent","measure":"p95"}}
supervisor/macmini-meg/service/0/compute/used_memory/data # json{"pulse":{"ok":false,"value":100},"trend":{"ok":false,"value":100}}
supervisor/macmini-meg/service/0/storage/backup_status/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/service/0/storage/backup_status/data # json{"pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/service/0/health/health_status/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/service/0/health/health_status/data # json{"pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/service/0/health/configured_status/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s"},"trend":{"window":"24h"}}
supervisor/macmini-meg/service/0/health/configured_status/data # json{"pulse":{"ok":true},"trend":{"ok":true}}
supervisor/macmini-meg/service/0/health/restart_count/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","type":"integer","measure":"count"},"trend":{"window":"24h","unit":"","type":"integer","measure":"maximum"}}
supervisor/macmini-meg/service/0/health/restart_count/data # json{"pulse":{"ok":true,"value":0},"trend":{"ok":true,"value":0}}
supervisor/macmini-meg/service/0/health/runtime/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"s","type":"integer","measure":"count"},"trend":{"window":"24h","unit":"s","type":"integer","measure":"maximum"}}
supervisor/macmini-meg/service/0/health/runtime/data # json{"pulse":{"ok":true,"value":10},"trend":{"ok":true,"value":10}}
supervisor/macmini-meg/service/0/definition/version/meta # json{"version":"10.100.6842","timestamp":"2025-12-31T14:00:00Z","pulse":{"window":"5s","unit":"","type":"string","measure":"latest"},"trend":{"window":"24h","unit":"d","type":"string","measure":"maximum"}}
supervisor/macmini-meg/service/0/definition/version/data # json{"pulse":{"ok":true,"value":"10.100.5096"},"trend":{"ok":true,"value":"10.100.5096"}}
