cname=zigbee2mqtt,zigbee2mqtt.janeandgraham.com,macmini-mae
cname=weewx,weewx.janeandgraham.com,macmini-mae
cname=plex,plex.janeandgraham.com,macmini-mae
cname=homeassistant,homeassistant.janeandgraham.com,macmini-mae
cname=vernemq,vernemq.janeandgraham.com,macmini-mae
cname=grafana,grafana.janeandgraham.com,macmini-mae
cname=influxdb,influxdb.janeandgraham.com,macmini-mae
