cname=zigbee2mqtt,zigbee2mqtt.local.janeandgraham.com,macmini-mae
cname=weewx,weewx.local.janeandgraham.com,macmini-mae
cname=nginx,nginx.local.janeandgraham.com,macmini-mae
cname=plex,plex.local.janeandgraham.com,macmini-mae
cname=homeassistant,homeassistant.local.janeandgraham.com,macmini-mae
cname=vernemq,vernemq.local.janeandgraham.com,macmini-mae
cname=grafana,grafana.local.janeandgraham.com,macmini-mae
cname=influxdb,influxdb.local.janeandgraham.com,macmini-mae
