dhcp-host=4a:9a:06:5d:53:66,10.0.4.10,udm-pihole
dhcp-host=4a:e0:4c:68:06:a1,10.0.4.11,macbook-flo
dhcp-host=5c:aa:fd:d1:23:be,10.0.4.40,sonos-parents-home
dhcp-host=48:a6:b8:e2:50:40,10.0.4.41,sonos-kitchen-home
dhcp-host=22:74:9c:d9:3d:b0,10.0.4.42,sonos-kitchen-speaker
dhcp-host=38:42:0b:47:73:dc,10.0.4.43,sonos-lounge-speaker
dhcp-host=90:dd:5d:ce:1e:96,10.0.4.47,apple-lounge-tv
dhcp-host=4c:ba:d7:bf:94:d0,10.0.4.49,lg-lounge-tv
dhcp-host=d4:f5:47:1c:cc:2d,10.0.4.50,google-ada-home
dhcp-host=d4:f5:47:25:92:d5,10.0.4.51,google-edwin-home
dhcp-host=bc:09:63:42:09:c0,iphone-graham
