dhcp-host=4a:9a:06:5d:53:66,10.0.4.10,udm-pihole
dhcp-host=4a:e0:4c:68:06:a1,10.0.4.11,macbook-flo
dhcp-host=5c:aa:fd:d1:23:be,10.0.4.40,sonos-parents-speaker
dhcp-host=48:a6:b8:e2:50:40,10.0.4.41,sonos-kitchen-home
dhcp-host=5c:aa:fd:f1:a3:d4,10.0.4.42,sonos-kitchen-speaker
dhcp-host=4c:ba:d7:bf:94:d0,10.0.4.49,lg-lounge-tv
dhcp-host=d4:f5:47:1c:cc:2d,10.0.4.50,google-ada-home
dhcp-host=d4:f5:47:25:92:d5,10.0.4.51,google-edwin-home
dhcp-host=d4:f5:47:8c:d1:7e,10.0.4.52,google-parents-home
dhcp-host=48:d6:d5:33:7c:28,10.0.4.53,google-parents-tv
dhcp-host=d4:f5:47:32:df:7b,10.0.4.54,google-lounge-home
dhcp-host=bc:09:63:42:09:c0,iphone-graham
