dhcp-host=4a:e0:4c:68:06:a1,10.0.2.11,macbook-flo
dhcp-host=00:e0:4c:68:04:21,10.0.2.12,macmini-liz
dhcp-host=00:e0:4c:68:07:0d,10.0.2.13,macmini-nel
dhcp-host=40:6c:8f:2a:da:9c,10.0.2.14,macmini-mae
dhcp-host=0c:4d:e9:d2:86:6c,10.0.2.15,macmini-meg
dhcp-host=b8:27:eb:78:74:0e,10.0.2.16,raspbpi-lia
dhcp-host=70:ee:50:25:7f:50,netatmo-ada
dhcp-host=70:ee:50:25:93:90,netatmo-edwin
dhcp-host=70:ee:50:25:9c:68,netatmo-parents
dhcp-host=70:ee:50:2b:6a:2c,netatmo-office
dhcp-host=70:ee:50:2c:8d:28,netatmo-kitchen
dhcp-host=70:ee:50:25:9d:90,netatmo-laundry
dhcp-host=00:24:e4:af:5a:e6,withings-scales
