cname=zigbee2mqtt,zigbee2mqtt.janeandgraham.com,raspbpi-lia
cname=vernemq,vernemq.janeandgraham.com,macbook-flo
cname=influxdb,influxdb.janeandgraham.com,macbook-flo
cname=plex,plex.janeandgraham.com,macmini-mae
cname=weewx,weewx.janeandgraham.com,raspbpi-lia
