[global_tags]

[agent]
  debug = false
  quiet = false
  logtarget = "stderr"
  interval = "30m"
  round_interval = true
  metric_batch_size = 5000
  metric_buffer_limit = 10000000
  collection_jitter = "5s"
  flush_interval = "2m"
  flush_jitter = "0s"
  precision = "1s"
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET_DATA_PUBLIC}"
  namepass = ["currency", "interest", "weather"]
  content_encoding = "gzip"
  timeout = "900s"

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET_DATA_PRIVATE}"
  namedrop = ["currency", "interest", "weather"]
  content_encoding = "gzip"
  timeout = "900s"

[[inputs.exec]]
  commands = ["/usr/bin/python /asystem/wrangle/core/main.py"]
  timeout = "1h"
  data_format = "influx"
